<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Rates &amp; Service Selection DTDs</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=537>
<meta name=layout-width content=661>
<meta name=date content="08 17, 2001 10:52:58 AM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='default.css'>");}
//-->
</SCRIPT>
<style>
<!--
p.whs1 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1>Rates &amp; Service Selection DTDs</h1>

<p>A Document Type Definition (DTD) is a set of rules that specifies how 
 to use XML markup. It contains specifications for each element, including 
 what the element's attributes are, what values the attributes can take 
 on, and what elements can be contained in others. Trading partners uses 
 DTDs as interface contracts (for example, input/output specifications 
 that programmers use to code software). DTDs are also used by software 
 to validate the syntax of XML documents.</p>

<p>&nbsp;</p>

<p><span style="color: #ff0000;"><FONT COLOR=red ><a href="code_samples/dtd.zip">Download</a></FONT></span> 
 the Rates &amp; Service Selection DTDs. Included in this archive are Rates 
 &amp; Service Selection Request and Response DTDs, the XPCI Interchange 
 DTD, and the XPCI Vocabulary DTD.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#XML Response"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs1"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2001 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
