<HTML>
<HEAD>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<title>Search</title>
<base target="bsscright">
<!-- version 4.00.00 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" src="webhelp4.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
FtsWriteClassStyle();
-->
</SCRIPT>
</HEAD>
<BODY bgcolor=white>
<SCRIPT LANGUAGE="JavaScript">
<!--
var	bIE4 = false;
var	bNav4 = false;
var Agent = navigator.userAgent.toLowerCase(); 
var bMac = (gAgent.indexOf("mac") != -1);
if (parseInt(navigator.appVersion) >= 4) {
	bIE4 = (navigator.appName.indexOf("Microsoft") != -1);
	bNav4 = (navigator.appName == "Netscape");
}
if (bIE4) {
	document.write("<DIV ID='Loading'>Reading Search Data...</DIV>");
}
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
gTE[0] = new TE("Classpath", "Classpath.htm");
gTE[1] = new TE("Rates & Service Selection DTDs", "dtd.htm");
gTE[2] = new TE("Using UPS Images", "images.htm");
gTE[3] = new TE("HTTP Post", "Java/java_HTTP_Post.htm");
gTE[4] = new TE("Introduction to Developing with Java", "Java/java_intro.htm");
gTE[5] = new TE("Proxy Authentication", "Java/java_proxy_authentication.htm");
gTE[6] = new TE("Working with Sample Code", "Java/java_sample.htm");
gTE[7] = new TE("Using Secure Socket Layer (SSL)", "Java/java_ssl.htm");
gTE[8] = new TE("XML Programming Information", "Java/java_xml.htm");
gTE[9] = new TE("New Topic", "New_Topic.htm");
gTE[10] = new TE("Path", "Path.htm");
gTE[11] = new TE("Technical Support", "Technical_Support.htm");
gTE[12] = new TE("Introduction to OnLine Tool Programming", "Tool_Specific/tool_programming.htm");
gTE[13] = new TE("OnLine Tool Overview", "UPS_Online/overview.htm");
gTE[14] = new TE("HTTP Post", "Visual_Basic/vb_HTTP_Post.htm");
gTE[15] = new TE("Introduction to Developing with Visual Basic", "Visual_Basic/vb_intro.htm");
gTE[16] = new TE("Proxy Authentication", "Visual_Basic/vb_proxy_authentication.htm");
gTE[17] = new TE("Working with Sample Code", "Visual_Basic/vb_sample.htm");
gTE[18] = new TE("Using Secure Socket Layer (SSL)", "Visual_Basic/vb_ssl.htm");
gTE[19] = new TE("XML Programming Information", "Visual_Basic/vb_xml.htm");
gTE[20] = new TE("Introduction to Rates & Service Selection", "XML_Sample/toolintro.htm");
gTE[21] = new TE("XML Request", "XML_Sample/xmlrequest.htm");
gTE[22] = new TE("XML Response", "XML_Sample/xmlresponse.htm");
gKE[0] = new KE('0', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[1] = new KE('00', 22)
gKE[2] = new KE('000000', 13)
gKE[3] = new KE('0001', 22, 21)
gKE[4] = new KE('01', 22, 21)
gKE[5] = new KE('02', 22, 21)
gKE[6] = new KE('03', 22)
gKE[7] = new KE('0x', 16)
gKE[8] = new KE('1', 14, 13, 8, 7, 6, 5, 3, 2, 22, 21, 19, 18, 17, 16)
gKE[9] = new KE('100', 8)
gKE[10] = new KE('11', 21)
gKE[11] = new KE('12', 22)
gKE[12] = new KE('13', 22)
gKE[13] = new KE('14', 22)
gKE[14] = new KE('15', 15, 4)
gKE[15] = new KE('15px', 15, 4)
gKE[16] = new KE('17', 15, 4, 22)
gKE[17] = new KE('17px', 15, 4)
gKE[18] = new KE('1945', 3)
gKE[19] = new KE('1px', 13)
gKE[20] = new KE('2', 7, 6, 5, 22)
gKE[21] = new KE('20', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[22] = new KE('2001', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[23] = new KE('2048', 14)
gKE[24] = new KE('20px', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[25] = new KE('23', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[26] = new KE('23px', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[27] = new KE('24', 22)
gKE[28] = new KE('25', 22)
gKE[29] = new KE('2616', 3)
gKE[30] = new KE('3', 7, 22)
gKE[31] = new KE('30', 22)
gKE[32] = new KE('30041', 21)
gKE[33] = new KE('30076', 21)
gKE[34] = new KE('33', 22, 21)
gKE[35] = new KE('35', 22)
gKE[36] = new KE('36', 22)
gKE[37] = new KE('3x', 2)
gKE[38] = new KE('4', 14, 22)
gKE[39] = new KE('41', 22)
gKE[40] = new KE('42', 22)
gKE[41] = new KE('44', 22)
gKE[42] = new KE('480', 13)
gKE[43] = new KE('480px', 13)
gKE[44] = new KE('50', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[45] = new KE('50px', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[46] = new KE('51', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[47] = new KE('51px', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[48] = new KE('550', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[49] = new KE('550px', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[50] = new KE('6', 6)
gKE[51] = new KE('60000', 14)
gKE[52] = new KE('619', 13)
gKE[53] = new KE('619px', 13)
gKE[54] = new KE('69', 22)
gKE[55] = new KE('7', 22)
gKE[56] = new KE('8080', 14)
gKE[57] = new KE('8b505cd8a2612824', 17)
gKE[58] = new KE('_', 14, 19, 18, 17, 16)
gKE[59] = new KE('abl', 7)
gKE[60] = new KE('abov', 8)
gKE[61] = new KE('acc', 8)
gKE[62] = new KE('accept', 14)
gKE[63] = new KE('acces', 8, 7, 6, 5, 21, 19, 17, 16)
gKE[64] = new KE('accessadapt', 8)
gKE[65] = new KE('accesslicens', 17)
gKE[66] = new KE('accesslicenseagreementrequest', 17)
gKE[67] = new KE('accesslicensenumb', 21, 17)
gKE[68] = new KE('accesslicenseprofil', 17)
gKE[69] = new KE('accessrequest', 8, 6, 21)
gKE[70] = new KE('accurat', 2)
gKE[71] = new KE('ad', 14, 6, 5, 19, 17)
gKE[72] = new KE('adapt', 8)
gKE[73] = new KE('adapte', 8)
gKE[74] = new KE('adapteeread', 8)
gKE[75] = new KE('adaptfromobject', 8)
gKE[76] = new KE('adaptfromxml', 8)
gKE[77] = new KE('add', 8, 7, 16)
gKE[78] = new KE('additional', 3, 20)
gKE[79] = new KE('addnod', 8, 19, 17)
gKE[80] = new KE('addprovid', 7)
gKE[81] = new KE('addres', 21)
gKE[82] = new KE('agreement', 17)
gKE[83] = new KE('aliv', 14)
gKE[84] = new KE('allocat', 14)
gKE[85] = new KE('allow', 8, 7, 19)
gKE[86] = new KE('alltool', 17)
gKE[87] = new KE('along', 6)
gKE[88] = new KE('alphawork', 8)
gKE[89] = new KE('already', 6, 5, 18)
gKE[90] = new KE('although', 13)
gKE[91] = new KE('alway', 14)
gKE[92] = new KE('america', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[93] = new KE('amount', 2, 19)
gKE[94] = new KE('anoth', 7)
gKE[95] = new KE('any', 15, 14, 7, 4, 2)
gKE[96] = new KE('anytim', 7, 5)
gKE[97] = new KE('api', 8, 7)
gKE[98] = new KE('app', 14)
gKE[99] = new KE('append', 3, 19)
gKE[100] = new KE('appendchild', 8, 19)
gKE[101] = new KE('application', 14, 13, 10, 8, 7, 5, 3, 2, 0, 18, 17)
gKE[102] = new KE('appnam', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[103] = new KE('appropriat', 2, 19)
gKE[104] = new KE('archiv', 9, 1, 0)
gKE[105] = new KE('area', 2)
gKE[106] = new KE('around', 8, 2, 19)
gKE[107] = new KE('array', 19)
gKE[108] = new KE('async', 19)
gKE[109] = new KE('attribut', 9, 1, 19)
gKE[110] = new KE('attrnam', 8, 19)
gKE[111] = new KE('attrvalu', 8, 19)
gKE[112] = new KE('authenticat', 7)
gKE[113] = new KE('authentication', 15, 14, 7, 5, 4, 16)
gKE[114] = new KE('authenticator', 7, 5)
gKE[115] = new KE('authorization', 14, 7, 5)
gKE[116] = new KE('av', 3)
gKE[117] = new KE('availabl', 11, 8, 20)
gKE[118] = new KE('ba', 14)
gKE[119] = new KE('baby_up', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[120] = new KE('back', 14)
gKE[121] = new KE('bas', 14, 13, 6, 5, 20, 18)
gKE[122] = new KE('basic', 15, 13, 4)
gKE[123] = new KE('bat', 6)
gKE[124] = new KE('batch', 6)
gKE[125] = new KE('bdoloop', 14)
gKE[126] = new KE('be', 7)
gKE[127] = new KE('becom', 7)
gKE[128] = new KE('befor', 14, 8, 5, 3)
gKE[129] = new KE('behind', 7, 5, 16)
gKE[130] = new KE('below', 14, 8, 7, 5, 19, 17, 16)
gKE[131] = new KE('billingweight', 22)
gKE[132] = new KE('binari', 0)
gKE[133] = new KE('bind', 7)
gKE[134] = new KE('boolean', 14, 19)
gKE[135] = new KE('bord', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[136] = new KE('border', 2)
gKE[137] = new KE('both', 8, 7, 6, 5)
gKE[138] = new KE('bottom', 13, 2)
gKE[139] = new KE('box', 7)
gKE[140] = new KE('buf', 3)
gKE[141] = new KE('bufferedread', 3)
gKE[142] = new KE('bufferstr', 8)
gKE[143] = new KE('build', 13, 8, 19, 17)
gKE[144] = new KE('built', 8)
gKE[145] = new KE('busines', 11)
gKE[146] = new KE('byt', 7)
gKE[147] = new KE('cal', 8, 7, 5, 19, 17)
gKE[148] = new KE('call', 14, 8)
gKE[149] = new KE('callback', 7)
gKE[150] = new KE('cam', 7)
gKE[151] = new KE('cannot', 7, 3)
gKE[152] = new KE('captur', 14)
gKE[153] = new KE('cas', 14)
gKE[154] = new KE('catch', 8, 7, 3)
gKE[155] = new KE('cbool', 14)
gKE[156] = new KE('certificat', 7)
gKE[157] = new KE('chang', 14, 8, 7)
gKE[158] = new KE('char', 3)
gKE[159] = new KE('check', 7)
gKE[160] = new KE('child', 19)
gKE[161] = new KE('childnod', 19)
gKE[162] = new KE('claim', 7)
gKE[163] = new KE('clas', 14, 8, 7, 5, 3, 0, 18)
gKE[164] = new KE('classpath', 6, 0)
gKE[165] = new KE('client', 7, 6, 5)
gKE[166] = new KE('clos', 7, 3)
gKE[167] = new KE('cod', 15, 14, 9, 8, 7, 6, 5, 4, 3, 1, 22, 21, 19, 18, 17, 16)
gKE[168] = new KE('color', 13)
gKE[169] = new KE('com', 14, 11, 8, 7, 6, 5)
gKE[170] = new KE('combin', 7, 2)
gKE[171] = new KE('commerc', 13, 20)
gKE[172] = new KE('communicat', 7)
gKE[173] = new KE('communication', 13, 7)
gKE[174] = new KE('commup', 13)
gKE[175] = new KE('company', 13, 20)
gKE[176] = new KE('compil', 5, 3)
gKE[177] = new KE('complet', 14, 8, 6, 5, 18)
gKE[178] = new KE('component', 14)
gKE[179] = new KE('comput', 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[180] = new KE('concatenat', 8)
gKE[181] = new KE('configuration', 14, 6, 5, 3, 18)
gKE[182] = new KE('connect', 14, 3)
gKE[183] = new KE('connection', 14, 7, 6, 5, 3, 18, 16)
gKE[184] = new KE('consist', 0)
gKE[185] = new KE('const', 14)
gKE[186] = new KE('constant', 14)
gKE[187] = new KE('contact', 11)
gKE[188] = new KE('contain', 9, 8, 6, 1, 20, 19, 17)
gKE[189] = new KE('content', 14)
gKE[190] = new KE('context', 7)
gKE[191] = new KE('contract', 9, 1)
gKE[192] = new KE('control', 7)
gKE[193] = new KE('convert', 8)
gKE[194] = new KE('copyright', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[195] = new KE('correct', 7)
gKE[196] = new KE('country', 11)
gKE[197] = new KE('countrycod', 17)
gKE[198] = new KE('coupl', 8)
gKE[199] = new KE('creat', 8, 3, 19, 18, 17)
gKE[200] = new KE('createattribut', 19)
gKE[201] = new KE('createelement', 8, 19)
gKE[202] = new KE('createnod', 19)
gKE[203] = new KE('createprocessinginstruction', 19)
gKE[204] = new KE('createtextnod', 8)
gKE[205] = new KE('createxmldocument', 8, 19, 17)
gKE[206] = new KE('cryptographic', 7)
gKE[207] = new KE('currencycod', 22)
gKE[208] = new KE('custom', 11, 8)
gKE[209] = new KE('customer', 13, 20)
gKE[210] = new KE('customercontext', 22, 21, 17)
gKE[211] = new KE('data', 15, 7, 4, 3)
gKE[212] = new KE('decrypt', 7)
gKE[213] = new KE('default', 8)
gKE[214] = new KE('defin', 7, 5)
gKE[215] = new KE('definition', 9, 1)
gKE[216] = new KE('demo', 17)
gKE[217] = new KE('demo22', 14)
gKE[218] = new KE('description', 21)
gKE[219] = new KE('design', 15, 13, 7, 4, 2)
gKE[220] = new KE('detail', 13, 7, 5)
gKE[221] = new KE('develop', 15, 8, 7, 4, 20, 19)
gKE[222] = new KE('development', 13)
gKE[223] = new KE('dfactory', 8)
gKE[224] = new KE('dialog', 7)
gKE[225] = new KE('dif', 5)
gKE[226] = new KE('different', 13, 18)
gKE[227] = new KE('digital', 7)
gKE[228] = new KE('dim', 14, 19, 17)
gKE[229] = new KE('direct', 8)
gKE[230] = new KE('display', 2)
gKE[231] = new KE('dll', 14, 0)
gKE[232] = new KE('doc', 8, 19, 17)
gKE[233] = new KE('doc1', 17)
gKE[234] = new KE('docbuild', 8)
gKE[235] = new KE('doctobuf', 8)
gKE[236] = new KE('document', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[237] = new KE('documentation', 8, 5, 3)
gKE[238] = new KE('documentbuild', 8)
gKE[239] = new KE('documentbuilderfactory', 8)
gKE[240] = new KE('docxml', 19)
gKE[241] = new KE('dom', 14, 8, 19)
gKE[242] = new KE('domdocument30', 19, 17)
gKE[243] = new KE('domestic', 20)
gKE[244] = new KE('dompars', 8)
gKE[245] = new KE('don', 8, 7, 19)
gKE[246] = new KE('download', 14, 9, 6, 2, 1, 22, 21)
gKE[247] = new KE('dtd', 9, 1)
gKE[248] = new KE('dwstatu', 14)
gKE[249] = new KE('dwstatussiz', 14)
gKE[250] = new KE('dwtimeout', 14)
gKE[251] = new KE('dynamical', 20)
gKE[252] = new KE('e', 13, 11, 8, 7, 3, 20)
gKE[253] = new KE('e1', 3)
gKE[254] = new KE('easy', 13)
gKE[255] = new KE('eavesdrop', 7)
gKE[256] = new KE('ec', 11)
gKE[257] = new KE('edg', 2)
gKE[258] = new KE('edition', 7)
gKE[259] = new KE('editor', 3)
gKE[260] = new KE('eith', 13, 3)
gKE[261] = new KE('element', 9, 8, 2, 1, 19)
gKE[262] = new KE('elementlist', 19)
gKE[263] = new KE('els', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[264] = new KE('empty', 2, 19)
gKE[265] = new KE('empty_nod', 19, 17)
gKE[266] = new KE('en', 14, 8, 21, 17)
gKE[267] = new KE('enabl', 8, 7, 20)
gKE[268] = new KE('encrypt', 7)
gKE[269] = new KE('encryption', 7)
gKE[270] = new KE('end', 14, 19, 17)
gKE[271] = new KE('eng', 7)
gKE[272] = new KE('ensur', 8)
gKE[273] = new KE('ent', 17)
gKE[274] = new KE('environment', 10, 6, 0)
gKE[275] = new KE('equal', 2, 19)
gKE[276] = new KE('equalsignorecas', 8, 7)
gKE[277] = new KE('err', 14)
gKE[278] = new KE('errfill', 19)
gKE[279] = new KE('errhand', 14, 19)
gKE[280] = new KE('error', 14, 13, 8, 3, 19, 17)
gKE[281] = new KE('errorhandl', 17)
gKE[282] = new KE('establish', 14)
gKE[283] = new KE('etc', 3, 2)
gKE[284] = new KE('every', 2, 19)
gKE[285] = new KE('ex', 8, 7)
gKE[286] = new KE('ex_blue_sm', 15, 4)
gKE[287] = new KE('exampl', 15, 14, 9, 8, 7, 6, 5, 4, 3, 1, 19, 18, 17, 16)
gKE[288] = new KE('exception', 8, 7, 3, 19)
gKE[289] = new KE('execut', 5, 3)
gKE[290] = new KE('executabl', 10, 6)
gKE[291] = new KE('exit', 14, 7, 19, 17)
gKE[292] = new KE('extend', 7, 5)
gKE[293] = new KE('extensibl', 13)
gKE[294] = new KE('extension', 7, 6)
gKE[295] = new KE('fail', 14, 8)
gKE[296] = new KE('fals', 14, 19)
gKE[297] = new KE('field', 19)
gKE[298] = new KE('fil', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 22, 21, 20, 19, 18, 17, 16)
gKE[299] = new KE('fileinputstream', 7)
gKE[300] = new KE('filenam', 6, 5, 18, 17)
gKE[301] = new KE('filenotfoundexception', 8)
gKE[302] = new KE('fillxml', 19)
gKE[303] = new KE('final', 3)
gKE[304] = new KE('find', 15, 4)
gKE[305] = new KE('finish', 17)
gKE[306] = new KE('firewall', 14, 7, 5, 16)
gKE[307] = new KE('first', 3)
gKE[308] = new KE('float', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[309] = new KE('fnf', 8)
gKE[310] = new KE('focus', 13)
gKE[311] = new KE('follow', 8, 7, 6, 5, 3, 2, 19, 18)
gKE[312] = new KE('forgery', 7)
gKE[313] = new KE('form', 2)
gKE[314] = new KE('format', 15, 8, 4, 19)
gKE[315] = new KE('four', 7)
gKE[316] = new KE('full', 17)
gKE[317] = new KE('function', 14, 6, 5, 19)
gKE[318] = new KE('functionality', 13)
gKE[319] = new KE('generat', 14, 2, 20, 19, 17)
gKE[320] = new KE('get', 8, 3, 19)
gKE[321] = new KE('getbyt', 3)
gKE[322] = new KE('getchildnod', 8)
gKE[323] = new KE('getchildnodevalu', 8)
gKE[324] = new KE('getdocument', 8)
gKE[325] = new KE('getdocumentelement', 8)
gKE[326] = new KE('getelementsbytagnam', 8, 19)
gKE[327] = new KE('getexception', 8)
gKE[328] = new KE('getfirstchild', 8)
gKE[329] = new KE('getinputstream', 3)
gKE[330] = new KE('getlength', 8)
gKE[331] = new KE('getlicensenumb', 8)
gKE[332] = new KE('getmessag', 8)
gKE[333] = new KE('getnextsibl', 8)
gKE[334] = new KE('getnodenam', 8)
gKE[335] = new KE('getoutputstream', 3)
gKE[336] = new KE('getpassword', 8)
gKE[337] = new KE('getpasswordauthentication', 7, 5)
gKE[338] = new KE('getproperti', 7, 5)
gKE[339] = new KE('getproperty', 7)
gKE[340] = new KE('getuserid', 8)
gKE[341] = new KE('gif', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[342] = new KE('go', 15, 14, 11, 7, 6, 4, 3, 20)
gKE[343] = new KE('goto', 14, 19, 17)
gKE[344] = new KE('graphic', 2)
gKE[345] = new KE('great', 7, 6, 5, 19)
gKE[346] = new KE('guaranteeddaystodelivery', 22)
gKE[347] = new KE('guid', 13, 8, 20, 19)
gKE[348] = new KE('handl', 14, 13, 7, 6, 5, 18)
gKE[349] = new KE('head', 16)
gKE[350] = new KE('header', 14)
gKE[351] = new KE('height', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[352] = new KE('her', 15, 14, 12, 8, 7, 6, 5, 4, 2, 19, 18, 17)
gKE[353] = new KE('hhttpopenrequest', 14, 18, 16)
gKE[354] = new KE('high', 7)
gKE[355] = new KE('hinternetconnect', 14, 18)
gKE[356] = new KE('hinternetsession', 14, 18)
gKE[357] = new KE('hold', 7)
gKE[358] = new KE('hom', 7)
gKE[359] = new KE('host', 14, 6, 5, 18)
gKE[360] = new KE('hostnam', 3)
gKE[361] = new KE('how', 15, 13, 9, 8, 7, 4, 3, 1)
gKE[362] = new KE('html', 6, 3)
gKE[363] = new KE('http', 15, 14, 13, 8, 7, 6, 5, 4, 3, 18, 17, 16)
gKE[364] = new KE('http_addreq_flag_add', 14)
gKE[365] = new KE('http_addreq_flag_replac', 14)
gKE[366] = new KE('http_query_flag_numb', 14)
gKE[367] = new KE('http_query_status_cod', 14)
gKE[368] = new KE('http_status_deni', 14)
gKE[369] = new KE('http_status_proxy_auth_req', 14)
gKE[370] = new KE('httpaddrequestheader', 14)
gKE[371] = new KE('httpopenrequest', 14, 18)
gKE[372] = new KE('httpqueryinfo', 14)
gKE[373] = new KE('httpsauthenticator', 7, 5)
gKE[374] = new KE('httpsclient', 7, 5)
gKE[375] = new KE('httpsendrequest', 14)
gKE[376] = new KE('httpsurlconnection', 7, 5)
gKE[377] = new KE('httpurlconnection', 3)
gKE[378] = new KE('hypertext', 13, 3)
gKE[379] = new KE('i', 19)
gKE[380] = new KE('ibm', 8, 7, 6, 5)
gKE[381] = new KE('icon', 2)
gKE[382] = new KE('id', 14)
gKE[383] = new KE('idea', 15, 4)
gKE[384] = new KE('identificationnumb', 8)
gKE[385] = new KE('identify', 2, 20)
gKE[386] = new KE('ie3', 16)
gKE[387] = new KE('ie4', 16)
gKE[388] = new KE('if', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[389] = new KE('illustrat', 8, 7, 5, 3, 19, 18)
gKE[390] = new KE('imag', 2)
gKE[391] = new KE('img', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[392] = new KE('implement', 15, 13, 7, 6, 5, 4)
gKE[393] = new KE('implementation', 8, 7, 6, 5)
gKE[394] = new KE('import', 8, 7, 5)
gKE[395] = new KE('importtoken', 7)
gKE[396] = new KE('inc', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[397] = new KE('includ', 9, 7, 5, 2, 1)
gKE[398] = new KE('indata', 17)
gKE[399] = new KE('index', 6)
gKE[400] = new KE('individual', 8, 7)
gKE[401] = new KE('industry', 7)
gKE[402] = new KE('info', 8)
gKE[403] = new KE('information', 15, 14, 8, 7, 4, 3, 2, 20, 19)
gKE[404] = new KE('input', 9, 8, 3, 1)
gKE[405] = new KE('inputbox', 17)
gKE[406] = new KE('inputsourc', 8)
gKE[407] = new KE('inputstreamread', 3)
gKE[408] = new KE('instead', 8)
gKE[409] = new KE('int', 7, 3)
gKE[410] = new KE('integ', 14, 19)
gKE[411] = new KE('integrat', 13, 20)
gKE[412] = new KE('integration', 13, 11)
gKE[413] = new KE('integrity', 7)
gKE[414] = new KE('intend', 7)
gKE[415] = new KE('interchang', 9, 1)
gKE[416] = new KE('interfac', 9, 7, 5, 1)
gKE[417] = new KE('internal', 7)
gKE[418] = new KE('international', 20)
gKE[419] = new KE('internet', 7, 5, 3, 18, 16)
gKE[420] = new KE('internet_default_https_port', 14, 18)
gKE[421] = new KE('internet_flag_ignore_cert_cn_invalid', 14, 18)
gKE[422] = new KE('internet_flag_ignore_cert_date_invalid', 14, 18)
gKE[423] = new KE('internet_flag_multipart', 14, 18)
gKE[424] = new KE('internet_flag_reload', 14, 18)
gKE[425] = new KE('internet_flag_secur', 14, 18)
gKE[426] = new KE('internet_open_type_preconfig', 14)
gKE[427] = new KE('internet_option_connect_timeout', 14)
gKE[428] = new KE('internet_option_password', 14)
gKE[429] = new KE('internet_option_proxy_password', 14, 16)
gKE[430] = new KE('internet_option_proxy_usernam', 14, 16)
gKE[431] = new KE('internet_option_receive_timeout', 14)
gKE[432] = new KE('internet_option_send_timeout', 14)
gKE[433] = new KE('internet_option_usernam', 14)
gKE[434] = new KE('internet_option_version', 14)
gKE[435] = new KE('internet_service_http', 14, 18)
gKE[436] = new KE('internetconnect', 14, 18)
gKE[437] = new KE('internetopen', 14)
gKE[438] = new KE('internetqueryoption', 14)
gKE[439] = new KE('internetreadfil', 14)
gKE[440] = new KE('internetsetoption', 14)
gKE[441] = new KE('internetsetoptionstr', 14, 16)
gKE[442] = new KE('introduction', 15, 12, 4, 20)
gKE[443] = new KE('io', 8, 3)
gKE[444] = new KE('ioexception', 8, 3)
gKE[445] = new KE('iretval', 14, 16)
gKE[446] = new KE('issu', 18)
gKE[447] = new KE('item', 8, 19)
gKE[448] = new KE('ixmldomattribut', 19)
gKE[449] = new KE('ixmldomelement', 19, 17)
gKE[450] = new KE('ixmldomnod', 19)
gKE[451] = new KE('ixmldomnodelist', 19)
gKE[452] = new KE('ixmldomprocessinginstruction', 19)
gKE[453] = new KE('ixmldomtext', 19)
gKE[454] = new KE('jar', 7, 6, 5, 0)
gKE[455] = new KE('java', 15, 13, 8, 7, 6, 5, 4, 3, 0)
gKE[456] = new KE('java1', 8)
gKE[457] = new KE('java2', 8)
gKE[458] = new KE('javascript', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[459] = new KE('javatm', 7)
gKE[460] = new KE('javax', 8)
gKE[461] = new KE('jaxp', 8)
gKE[462] = new KE('jdk', 7, 6, 5)
gKE[463] = new KE('jpg', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[464] = new KE('jr', 6)
gKE[465] = new KE('js', 7, 6, 5)
gKE[466] = new KE('keep', 14)
gKE[467] = new KE('key', 7)
gKE[468] = new KE('keylocation', 7)
gKE[469] = new KE('keyr', 7, 6, 5)
gKE[470] = new KE('kin', 7)
gKE[471] = new KE('lang', 8, 21, 17)
gKE[472] = new KE('languag', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[473] = new KE('languagecod', 17)
gKE[474] = new KE('last', 14)
gKE[475] = new KE('lastdllerror', 14)
gKE[476] = new KE('lay', 15, 7, 4, 18)
gKE[477] = new KE('lb', 22)
gKE[478] = new KE('lblmajor', 14)
gKE[479] = new KE('lblminor', 14)
gKE[480] = new KE('lbufferlen', 14)
gKE[481] = new KE('learn', 7)
gKE[482] = new KE('left', 14, 13)
gKE[483] = new KE('len', 14, 18, 17, 16)
gKE[484] = new KE('length', 14, 7, 19)
gKE[485] = new KE('let', 3)
gKE[486] = new KE('librari', 7, 0)
gKE[487] = new KE('licens', 7, 17)
gKE[488] = new KE('lin', 3)
gKE[489] = new KE('list', 20, 19)
gKE[490] = new KE('lmajorversion', 14)
gKE[491] = new KE('lminorversion', 14)
gKE[492] = new KE('lnumberofbytesread', 14)
gKE[493] = new KE('load', 7, 19)
gKE[494] = new KE('loadxml', 19)
gKE[495] = new KE('locat', 10, 7, 0)
gKE[496] = new KE('location', 6, 5)
gKE[497] = new KE('logo', 2)
gKE[498] = new KE('logo_', 2)
gKE[499] = new KE('logo_l', 2)
gKE[500] = new KE('logo_m', 2)
gKE[501] = new KE('long', 14)
gKE[502] = new KE('loos', 8)
gKE[503] = new KE('loptionbufferlen', 14, 18)
gKE[504] = new KE('m', 22)
gKE[505] = new KE('machin', 6, 5)
gKE[506] = new KE('main', 17)
gKE[507] = new KE('maintain', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[508] = new KE('major', 14)
gKE[509] = new KE('mak', 7, 2, 19, 17)
gKE[510] = new KE('man', 2)
gKE[511] = new KE('manual', 16)
gKE[512] = new KE('mark', 2)
gKE[513] = new KE('markup', 13, 9, 1)
gKE[514] = new KE('maxnod', 19)
gKE[515] = new KE('mean', 8, 7)
gKE[516] = new KE('measur', 7)
gKE[517] = new KE('messag', 13, 7)
gKE[518] = new KE('method', 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[519] = new KE('microsystem', 8, 7)
gKE[520] = new KE('minimum', 2)
gKE[521] = new KE('minor', 14, 18)
gKE[522] = new KE('modify', 14, 6, 5, 18)
gKE[523] = new KE('modsamplecod', 14)
gKE[524] = new KE('modul', 17)
gKE[525] = new KE('monetaryvalu', 22)
gKE[526] = new KE('msgbox', 17)
gKE[527] = new KE('msxml2', 14, 19, 17)
gKE[528] = new KE('msxml3', 19, 18)
gKE[529] = new KE('must', 14, 7, 6, 5, 2, 16)
gKE[530] = new KE('mvtxturl', 14)
gKE[531] = new KE('n1', 19)
gKE[532] = new KE('nam', 14, 8, 7, 6, 5, 19, 18)
gKE[533] = new KE('nat', 7)
gKE[534] = new KE('navigator', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[535] = new KE('ne', 16)
gKE[536] = new KE('necessary', 14)
gKE[537] = new KE('need', 8)
gKE[538] = new KE('net', 7, 5)
gKE[539] = new KE('netscap', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[540] = new KE('new', 8, 7, 5, 3, 19, 17)
gKE[541] = new KE('newdocument', 8)
gKE[542] = new KE('newdocumentbuild', 8)
gKE[543] = new KE('newinstanc', 8)
gKE[544] = new KE('newtagnam', 8, 19)
gKE[545] = new KE('next', 19)
gKE[546] = new KE('nl', 8)
gKE[547] = new KE('nod', 8, 19, 17)
gKE[548] = new KE('node_element', 19)
gKE[549] = new KE('nodelist', 8, 19)
gKE[550] = new KE('nodetypedvalu', 19)
gKE[551] = new KE('non', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[552] = new KE('noon', 22)
gKE[553] = new KE('normal', 14)
gKE[554] = new KE('not', 7, 16)
gKE[555] = new KE('now', 7)
gKE[556] = new KE('null', 8, 7, 3)
gKE[557] = new KE('numb', 13)
gKE[558] = new KE('number', 2)
gKE[559] = new KE('oattr', 19)
gKE[560] = new KE('object', 8, 2, 19)
gKE[561] = new KE('objxml', 19)
gKE[562] = new KE('objxmllist', 19)
gKE[563] = new KE('occur', 8)
gKE[564] = new KE('ok', 7)
gKE[565] = new KE('on', 7, 19)
gKE[566] = new KE('onlin', 15, 14, 13, 12, 11, 8, 7, 6, 5, 4, 3, 19, 18)
gKE[567] = new KE('open', 14, 7, 18)
gKE[568] = new KE('openconnection', 3)
gKE[569] = new KE('operat', 10, 0)
gKE[570] = new KE('option', 8, 19, 16)
gKE[571] = new KE('optional', 14, 7)
gKE[572] = new KE('ord', 14, 6, 5, 19)
gKE[573] = new KE('org', 8, 3)
gKE[574] = new KE('organization', 7)
gKE[575] = new KE('original', 7)
gKE[576] = new KE('other', 9, 1)
gKE[577] = new KE('otherwis', 7, 19)
gKE[578] = new KE('our', 14)
gKE[579] = new KE('out', 14, 8, 7, 5, 3)
gKE[580] = new KE('output', 9, 3, 1)
gKE[581] = new KE('outputstream', 3)
gKE[582] = new KE('outsid', 11)
gKE[583] = new KE('overview', 13, 20)
gKE[584] = new KE('own', 7)
gKE[585] = new KE('p', 7, 22)
gKE[586] = new KE('packag', 8, 7, 6, 5, 21, 20)
gKE[587] = new KE('packageweight', 21)
gKE[588] = new KE('packagingtyp', 21)
gKE[589] = new KE('paramet', 14, 3)
gKE[590] = new KE('parameter', 18)
gKE[591] = new KE('parcel', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[592] = new KE('parent', 8, 19)
gKE[593] = new KE('parentnod', 19)
gKE[594] = new KE('parenttag', 8, 19)
gKE[595] = new KE('pars', 14, 13, 8, 19)
gKE[596] = new KE('parser', 8)
gKE[597] = new KE('parti', 7)
gKE[598] = new KE('particular', 6, 5)
gKE[599] = new KE('partner', 9, 1)
gKE[600] = new KE('party', 7)
gKE[601] = new KE('pas', 14, 8, 19)
gKE[602] = new KE('password', 14, 7, 5, 21, 16)
gKE[603] = new KE('passwordauthentication', 7, 5)
gKE[604] = new KE('passwordauthenticator', 7, 5)
gKE[605] = new KE('path', 10, 6, 5, 17)
gKE[606] = new KE('perform', 14, 3)
gKE[607] = new KE('person', 2)
gKE[608] = new KE('pfx', 7, 6, 5)
gKE[609] = new KE('photo', 2)
gKE[610] = new KE('photography', 2)
gKE[611] = new KE('pickuptyp', 21)
gKE[612] = new KE('pkcs11', 7)
gKE[613] = new KE('pkg', 7)
gKE[614] = new KE('plac', 14)
gKE[615] = new KE('platform', 7)
gKE[616] = new KE('pleas', 11, 6, 5, 3, 18)
gKE[617] = new KE('pnod', 19)
gKE[618] = new KE('pop', 7)
gKE[619] = new KE('port', 7, 5)
gKE[620] = new KE('portion', 14)
gKE[621] = new KE('position', 2)
gKE[622] = new KE('post', 15, 14, 8, 4, 3, 18, 17)
gKE[623] = new KE('postalcod', 21)
gKE[624] = new KE('postxml', 14)
gKE[625] = new KE('prefix', 3)
gKE[626] = new KE('prevent', 7)
gKE[627] = new KE('previous', 17)
gKE[628] = new KE('println', 8, 7, 5, 3)
gKE[629] = new KE('printstacktrac', 8)
gKE[630] = new KE('printstream', 8)
gKE[631] = new KE('privacy', 7)
gKE[632] = new KE('privat', 7, 3)
gKE[633] = new KE('problem', 14)
gKE[634] = new KE('procedur', 7)
gKE[635] = new KE('proces', 14, 8)
gKE[636] = new KE('product', 7, 6, 20)
gKE[637] = new KE('program', 15, 13, 12, 8, 4, 20, 19)
gKE[638] = new KE('programmer', 9, 1)
gKE[639] = new KE('proof', 7)
gKE[640] = new KE('prop', 19)
gKE[641] = new KE('properti', 7, 6, 5)
gKE[642] = new KE('property', 14, 8, 7, 5)
gKE[643] = new KE('protect', 8, 7, 5)
gKE[644] = new KE('protocol', 14, 13, 7, 6, 5, 3, 18, 16)
gKE[645] = new KE('provid', 15, 13, 8, 7, 6, 5, 4, 2)
gKE[646] = new KE('proximity', 2)
gKE[647] = new KE('proxy', 15, 14, 7, 6, 5, 4, 16)
gKE[648] = new KE('proxyhost', 7, 5)
gKE[649] = new KE('proxyport', 7, 5)
gKE[650] = new KE('psswd', 7)
gKE[651] = new KE('public', 14, 8, 7, 19, 17)
gKE[652] = new KE('pur', 8)
gKE[653] = new KE('purpos', 14, 7)
gKE[654] = new KE('put', 7, 5)
gKE[655] = new KE('querystr', 3)
gKE[656] = new KE('quick', 6)
gKE[657] = new KE('rat', 9, 1, 22, 21, 20)
gKE[658] = new KE('ratedpackag', 22)
gKE[659] = new KE('ratedshipment', 22)
gKE[660] = new KE('ratingserviceselectionrequest', 21)
gKE[661] = new KE('ratingserviceselectionrespons', 22)
gKE[662] = new KE('ratio', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[663] = new KE('read', 14, 7, 6, 5, 3, 18)
gKE[664] = new KE('readi', 2)
gKE[665] = new KE('readurlconnection', 3)
gKE[666] = new KE('reasonabl', 2)
gKE[667] = new KE('receiv', 7)
gKE[668] = new KE('recipient', 7)
gKE[669] = new KE('recommend', 6, 5, 3)
gKE[670] = new KE('redistribut', 7)
gKE[671] = new KE('ref', 14, 8, 5, 3)
gKE[672] = new KE('referenc', 13, 2)
gKE[673] = new KE('register', 2)
gKE[674] = new KE('relat', 13, 7, 5)
gKE[675] = new KE('relativ', 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[676] = new KE('representativ', 11)
gKE[677] = new KE('reproduc', 2)
gKE[678] = new KE('reqfil', 17)
gKE[679] = new KE('request', 14, 13, 9, 8, 6, 5, 3, 1, 21, 20, 19, 18, 17)
gKE[680] = new KE('requestaction', 21, 17)
gKE[681] = new KE('requestfil', 14)
gKE[682] = new KE('requestoption', 21, 17)
gKE[683] = new KE('requir', 15, 14, 13, 8, 7, 6, 5, 4, 2, 0, 19)
gKE[684] = new KE('resend', 14)
gKE[685] = new KE('resetproperti', 7, 5)
gKE[686] = new KE('resourc', 0)
gKE[687] = new KE('respectiv', 6, 5, 19)
gKE[688] = new KE('respfil', 17)
gKE[689] = new KE('respons', 14, 13, 9, 8, 6, 5, 3, 1, 22, 20, 18)
gKE[690] = new KE('responsefil', 14)
gKE[691] = new KE('responsestatuscod', 22)
gKE[692] = new KE('responsestatusdescription', 22)
gKE[693] = new KE('result', 6)
gKE[694] = new KE('resync', 7)
gKE[695] = new KE('return', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[696] = new KE('rfc', 3)
gKE[697] = new KE('right', 13)
gKE[698] = new KE('ring', 7)
gKE[699] = new KE('rm', 8)
gKE[700] = new KE('rnod', 17)
gKE[701] = new KE('root', 8, 19)
gKE[702] = new KE('rootnam', 8, 19)
gKE[703] = new KE('rul', 9, 7, 1)
gKE[704] = new KE('run', 14, 7, 6, 5, 3, 18, 17)
gKE[705] = new KE('s', 14, 13, 11, 9, 8, 7, 6, 5, 3, 2, 1, 20, 19, 18, 16)
gKE[706] = new KE('sampl', 15, 14, 8, 6, 5, 4, 3, 22, 21, 20, 18, 17)
gKE[707] = new KE('samplepackag', 7, 5)
gKE[708] = new KE('sav', 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[709] = new KE('saxexception', 8)
gKE[710] = new KE('sbuf', 14, 18)
gKE[711] = new KE('scheduleddeliverytim', 22)
gKE[712] = new KE('scrambl', 7)
gKE[713] = new KE('screen', 2)
gKE[714] = new KE('script', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[715] = new KE('scuseragent', 14)
gKE[716] = new KE('sdk', 18)
gKE[717] = new KE('se', 8, 6, 19, 17)
gKE[718] = new KE('section', 15, 4, 17)
gKE[719] = new KE('secur', 15, 7, 6, 4, 18)
gKE[720] = new KE('security', 7)
gKE[721] = new KE('seen', 8, 16)
gKE[722] = new KE('select', 14, 11)
gKE[723] = new KE('selection', 9, 1, 22, 21, 20)
gKE[724] = new KE('send', 14, 8, 7, 6, 5, 3, 18, 17)
gKE[725] = new KE('separat', 8, 2)
gKE[726] = new KE('separate', 8)
gKE[727] = new KE('serv', 14, 13, 8, 7, 6, 5, 3, 18, 17)
gKE[728] = new KE('server', 8)
gKE[729] = new KE('servic', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[730] = new KE('serviceoptionscharg', 22)
gKE[731] = new KE('servicerequest', 6)
gKE[732] = new KE('serviceresponsecontain', 8)
gKE[733] = new KE('session', 14)
gKE[734] = new KE('set', 14, 9, 7, 6, 5, 1, 19, 18, 17, 16)
gKE[735] = new KE('setattribut', 8, 19)
gKE[736] = new KE('setcontext', 7)
gKE[737] = new KE('setdefault', 7, 5)
gKE[738] = new KE('setdefaultauthenticator', 7, 5)
gKE[739] = new KE('setdeliveryzon', 8)
gKE[740] = new KE('setdescription', 8)
gKE[741] = new KE('sethttpscontext', 7)
gKE[742] = new KE('setnamespaceawar', 8)
gKE[743] = new KE('setpickupdat', 8)
gKE[744] = new KE('setshipmentid', 8)
gKE[745] = new KE('setup', 7, 5)
gKE[746] = new KE('shead', 14)
gKE[747] = new KE('shield', 2)
gKE[748] = new KE('ship', 8, 21, 20)
gKE[749] = new KE('shipmenet', 8)
gKE[750] = new KE('shipment', 8, 21, 20)
gKE[751] = new KE('shipmentnod', 8)
gKE[752] = new KE('shipmentserviceoption', 21)
gKE[753] = new KE('shipto', 21)
gKE[754] = new KE('shop', 21)
gKE[755] = new KE('should', 3, 2, 19)
gKE[756] = new KE('show', 8, 7)
gKE[757] = new KE('shown', 19)
gKE[758] = new KE('sinc', 5)
gKE[759] = new KE('singl', 8)
gKE[760] = new KE('sit', 11)
gKE[761] = new KE('siz', 2, 19)
gKE[762] = new KE('slight', 18)
gKE[763] = new KE('slogan', 2)
gKE[764] = new KE('so', 7, 0)
gKE[765] = new KE('socket', 15, 7, 6, 4, 18)
gKE[766] = new KE('softwar', 9, 1)
gKE[767] = new KE('sole', 2)
gKE[768] = new KE('solid', 13)
gKE[769] = new KE('solution', 8, 20)
gKE[770] = new KE('soptionbuf', 14, 18)
gKE[771] = new KE('sourc', 14, 7, 6, 5, 3, 2, 18)
gKE[772] = new KE('spac', 2)
gKE[773] = new KE('specifi', 9, 1)
gKE[774] = new KE('specific', 8, 7, 19)
gKE[775] = new KE('specification', 9, 7, 1, 20)
gKE[776] = new KE('specify', 8, 19)
gKE[777] = new KE('src', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[778] = new KE('sreadbuf', 14)
gKE[779] = new KE('srespons', 14)
gKE[780] = new KE('sresponsebuf', 14)
gKE[781] = new KE('ssl', 15, 7, 6, 5, 4, 18)
gKE[782] = new KE('ssl3', 7)
gKE[783] = new KE('sslcontext', 7)
gKE[784] = new KE('sslit', 7, 6, 5)
gKE[785] = new KE('sslnetworkclient', 7)
gKE[786] = new KE('sslpkcs12token', 7)
gKE[787] = new KE('sstatu', 14)
gKE[788] = new KE('standard', 7)
gKE[789] = new KE('startswith', 8)
gKE[790] = new KE('statement', 14)
gKE[791] = new KE('static', 8, 7, 3)
gKE[792] = new KE('step', 7)
gKE[793] = new KE('str', 14, 8, 7, 3, 19, 17)
gKE[794] = new KE('strcomp', 19)
gKE[795] = new KE('stream', 8, 3)
gKE[796] = new KE('strict', 7)
gKE[797] = new KE('string', 15, 4)
gKE[798] = new KE('stringbuf', 8, 3)
gKE[799] = new KE('stringread', 8)
gKE[800] = new KE('strparenttag', 8, 19)
gKE[801] = new KE('strurl', 14)
gKE[802] = new KE('strus', 7, 5)
gKE[803] = new KE('strxml', 19)
gKE[804] = new KE('styl', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[805] = new KE('sub', 17)
gKE[806] = new KE('submission', 13)
gKE[807] = new KE('subroutin', 19, 17)
gKE[808] = new KE('succes', 22)
gKE[809] = new KE('successful', 5)
gKE[810] = new KE('sun', 8, 7, 6)
gKE[811] = new KE('support', 13, 11, 8)
gKE[812] = new KE('sur', 14, 6)
gKE[813] = new KE('surround', 2)
gKE[814] = new KE('sx', 8)
gKE[815] = new KE('symbol', 2)
gKE[816] = new KE('sync', 19)
gKE[817] = new KE('syntax', 9, 1)
gKE[818] = new KE('system', 13, 10, 8, 7, 6, 5, 3, 0)
gKE[819] = new KE('t', 8, 19)
gKE[820] = new KE('tag', 8, 19)
gKE[821] = new KE('tailor', 20)
gKE[822] = new KE('tak', 14, 9, 7, 1, 19)
gKE[823] = new KE('tamper', 7)
gKE[824] = new KE('technical', 11)
gKE[825] = new KE('technology', 7)
gKE[826] = new KE('test', 17)
gKE[827] = new KE('test262223144cat', 21)
gKE[828] = new KE('testpw', 21)
gKE[829] = new KE('testus', 21)
gKE[830] = new KE('testxmltransmitteribm', 6)
gKE[831] = new KE('testxmltransmittersun', 6)
gKE[832] = new KE('text', 12, 19)
gKE[833] = new KE('textstr', 8, 19)
gKE[834] = new KE('them', 8)
gKE[835] = new KE('thisnod', 19)
gKE[836] = new KE('throw', 8, 3)
gKE[837] = new KE('tim', 14)
gKE[838] = new KE('timeintransit', 14)
gKE[839] = new KE('tochararray', 7, 5)
gKE[840] = new KE('token', 7)
gKE[841] = new KE('tool', 15, 14, 13, 12, 11, 8, 7, 6, 5, 4, 3, 19, 18)
gKE[842] = new KE('top', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[843] = new KE('topic', 12)
gKE[844] = new KE('tostr', 8, 3)
gKE[845] = new KE('totalbytesread', 14)
gKE[846] = new KE('totalcharg', 22)
gKE[847] = new KE('track', 6, 3)
gKE[848] = new KE('trad', 9, 1)
gKE[849] = new KE('trademark', 2)
gKE[850] = new KE('transact', 15, 4)
gKE[851] = new KE('transaction', 7)
gKE[852] = new KE('transactionreferenc', 22, 21, 17)
gKE[853] = new KE('transf', 3)
gKE[854] = new KE('transfer', 7)
gKE[855] = new KE('transport', 13)
gKE[856] = new KE('transportationcharg', 22)
gKE[857] = new KE('treat', 8)
gKE[858] = new KE('trim', 14, 17)
gKE[859] = new KE('tru', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[860] = new KE('try', 8, 7, 3)
gKE[861] = new KE('twininetdllversion', 14)
gKE[862] = new KE('two', 8, 7)
gKE[863] = new KE('txdocument', 8)
gKE[864] = new KE('typ', 14, 12, 9, 2, 1)
gKE[865] = new KE('u', 11)
gKE[866] = new KE('uc', 3)
gKE[867] = new KE('un_global_h', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[868] = new KE('un_global_upslogo', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[869] = new KE('unit', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[870] = new KE('unitofmeasurement', 22)
gKE[871] = new KE('unscrambl', 7)
gKE[872] = new KE('up', 15, 14, 13, 11, 8, 7, 6, 5, 4, 3, 2, 20, 19, 18)
gKE[873] = new KE('url', 14, 3, 18)
gKE[874] = new KE('urlconnection', 3)
gKE[875] = new KE('urlencod', 14)
gKE[876] = new KE('urlobject', 14, 18)
gKE[877] = new KE('urlread', 3)
gKE[878] = new KE('us', 15, 14, 13, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 21, 20, 19, 18, 17)
gKE[879] = new KE('usabl', 8, 7)
gKE[880] = new KE('usd', 22)
gKE[881] = new KE('userid', 21)
gKE[882] = new KE('usernam', 14, 7, 5, 16)
gKE[883] = new KE('utiliz', 5, 2, 0)
gKE[884] = new KE('valid', 19, 17)
gKE[885] = new KE('validat', 9, 8, 1)
gKE[886] = new KE('valu', 14, 9, 8, 7, 6, 5, 3, 1, 19, 18)
gKE[887] = new KE('variabl', 14, 10, 0)
gKE[888] = new KE('vb', 15, 14, 19, 18, 17, 16)
gKE[889] = new KE('vb6', 14, 19)
gKE[890] = new KE('vbcrlf', 14, 17)
gKE[891] = new KE('vbnullstr', 14, 18)
gKE[892] = new KE('vdllversion', 14)
gKE[893] = new KE('vendor', 8, 7)
gKE[894] = new KE('verifi', 7)
gKE[895] = new KE('verify', 8)
gKE[896] = new KE('version', 14, 8, 7, 6, 5, 22, 21, 19)
gKE[897] = new KE('via', 7)
gKE[898] = new KE('view', 7, 6, 3, 20)
gKE[899] = new KE('visit', 11)
gKE[900] = new KE('visual', 15, 13, 4)
gKE[901] = new KE('vm', 8)
gKE[902] = new KE('vocabulary', 9, 1)
gKE[903] = new KE('void', 8, 7)
gKE[904] = new KE('w3c', 8)
gKE[905] = new KE('want', 14, 6, 5, 18)
gKE[906] = new KE('way', 8, 7, 5, 19)
gKE[907] = new KE('web', 11, 8)
gKE[908] = new KE('weight', 22, 21)
gKE[909] = new KE('wend', 14)
gKE[910] = new KE('what', 9, 1)
gKE[911] = new KE('whil', 14, 7, 3)
gKE[912] = new KE('width', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[913] = new KE('will', 15, 14, 8, 7, 5, 4, 20, 17, 16)
gKE[914] = new KE('wininet', 14, 18, 16)
gKE[915] = new KE('within', 6, 5, 3, 2, 19)
gKE[916] = new KE('without', 8)
gKE[917] = new KE('word', 14, 2)
gKE[918] = new KE('work', 15, 13, 6, 5, 4, 3, 17, 16)
gKE[919] = new KE('would', 14)
gKE[920] = new KE('writ', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[921] = new KE('writabl', 19)
gKE[922] = new KE('www', 14, 11, 7, 3)
gKE[923] = new KE('x', 15, 14, 13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22, 21, 20, 19, 18, 17, 16)
gKE[924] = new KE('xml', 15, 14, 13, 9, 8, 6, 5, 4, 3, 1, 22, 21, 20, 19, 18, 17)
gKE[925] = new KE('xml4j', 8)
gKE[926] = new KE('xml_accesslicensenumb', 8)
gKE[927] = new KE('xml_accessrequest', 8)
gKE[928] = new KE('xml_deliveryzon', 8)
gKE[929] = new KE('xml_description', 8)
gKE[930] = new KE('xml_password', 8)
gKE[931] = new KE('xml_pickupdat', 8)
gKE[932] = new KE('xml_shipment', 8)
gKE[933] = new KE('xml_userid', 8)
gKE[934] = new KE('xmlbuf', 8)
gKE[935] = new KE('xmlin', 8)
gKE[936] = new KE('xmlsampl', 6)
gKE[937] = new KE('xmltransmit', 14, 6, 5, 3, 18)
gKE[938] = new KE('xmltransmitteribm', 6)
gKE[939] = new KE('xmltransmittersun', 6)
gKE[940] = new KE('xnod', 19)
gKE[941] = new KE('xpath', 8, 19)
gKE[942] = new KE('xpci', 9, 1)
gKE[943] = new KE('xpciversion', 22, 21)
gKE[944] = new KE('xpicversion', 17)
gKE[945] = new KE('your', 15, 14, 13, 11, 6, 5, 4, 2, 20, 18)
gKE[946] = new KE('zip', 7, 6)
gSTP[0] = "a"
gSTP[1] = "about"
gSTP[2] = "after"
gSTP[3] = "against"
gSTP[4] = "all"
gSTP[5] = "also"
gSTP[6] = "among"
gSTP[7] = "an"
gSTP[8] = "and"
gSTP[9] = "are"
gSTP[10] = "as"
gSTP[11] = "at"
gSTP[12] = "be"
gSTP[13] = "became"
gSTP[14] = "because"
gSTP[15] = "been"
gSTP[16] = "between"
gSTP[17] = "but"
gSTP[18] = "by"
gSTP[19] = "can"
gSTP[20] = "come"
gSTP[21] = "do"
gSTP[22] = "during"
gSTP[23] = "each"
gSTP[24] = "early"
gSTP[25] = "for"
gSTP[26] = "form"
gSTP[27] = "found"
gSTP[28] = "from"
gSTP[29] = "had"
gSTP[30] = "has"
gSTP[31] = "have"
gSTP[32] = "he"
gSTP[33] = "her"
gSTP[34] = "his"
gSTP[35] = "however"
gSTP[36] = "in"
gSTP[37] = "include"
gSTP[38] = "into"
gSTP[39] = "is"
gSTP[40] = "it"
gSTP[41] = "its"
gSTP[42] = "late"
gSTP[43] = "later"
gSTP[44] = "made"
gSTP[45] = "many"
gSTP[46] = "may"
gSTP[47] = "me"
gSTP[48] = "med"
gSTP[49] = "more"
gSTP[50] = "most"
gSTP[51] = "near"
gSTP[52] = "no"
gSTP[53] = "non"
gSTP[54] = "not"
gSTP[55] = "of"
gSTP[56] = "on"
gSTP[57] = "only"
gSTP[58] = "or"
gSTP[59] = "other"
gSTP[60] = "over"
gSTP[61] = "several"
gSTP[62] = "she"
gSTP[63] = "some"
gSTP[64] = "such"
gSTP[65] = "than"
gSTP[66] = "that"
gSTP[67] = "the"
gSTP[68] = "their"
gSTP[69] = "then"
gSTP[70] = "there"
gSTP[71] = "these"
gSTP[72] = "they"
gSTP[73] = "this"
gSTP[74] = "through"
gSTP[75] = "to"
gSTP[76] = "under"
gSTP[77] = "until"
gSTP[78] = "use"
gSTP[79] = "was"
gSTP[80] = "we"
gSTP[81] = "were"
gSTP[82] = "when"
gSTP[83] = "where"
gSTP[84] = "which"
gSTP[85] = "who"
gSTP[86] = "with"
gSTP[87] = "you"

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
var bNav4 = false;
var	bIE4 = false;
if (parseInt(navigator.appVersion) >= 4) {
	bNav4 = (navigator.appName == "Netscape");
	bIE4 = (navigator.appName.indexOf("Microsoft") != -1);
}
if (bIE4) {
	document.all.Loading.style.visibility = "hidden";
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
if (bIE4) {
	var strWrite = "<DIV ID=\"FtsFindTable\" style=\"position:absolute; left:5; top:";
	if (bMac) {
		strWrite += "10;";
	} else {
		strWrite += "2;";
	}
	strWrite += "z-index:2; visibility:visible; background-color:white;\">";
	strWrite += "</DIV>"
	document.write(strWrite);
} else if (bNav4) {
	document.write("<LAYER ID=\"FtsFindTable\" CLIP=\"0,0,2048,1536\" BGCOLOR=white></LAYER>");
	document.close();
}
// -->
</SCRIPT>
</BODY>
</HTML>
