<HTML>
<HEAD>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<title>Table of contents</title>
<base target="bsscright">
<!-- version 4.00.00 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor=white scroll=yes>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteClassStyle();
TocWriteFixedWidth(true,400);
//-->
</SCRIPT>
<DIV ID="Book1_0Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book1_0'); return false"><IMG NAME="Book1_0" SRC="bssctoc1.gif" border=0>&nbsp;An Introduction to UPS OnLine Tools</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book1_0Child" CLASS=child >
  <P><NOBR><A HREF="UPS_Online/overview.htm" target="_blank"  onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;OnLine Tools Overview</A></NOBR></P>
  <P><NOBR><A HREF="images.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Using UPS Image Files</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book1_1Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book1_1'); return false"><IMG NAME="Book1_1" SRC="bssctoc1.gif" border=0>&nbsp;General OnLine Tool Programming Information</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book1_1Child" CLASS=child >
  <DIV ID="Book2_2Parent" CLASS=parent>
   <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book2_2'); return false"><IMG NAME="Book2_2" SRC="bssctoc1.gif" border=0>&nbsp;Developing OnLine Tools with Java</A></NOBR></P>
  </DIV>
  <BLOCKQUOTE>
   <DIV ID="Book2_2Child" CLASS=child >
    <P><NOBR><A HREF="Java/java_intro.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Introduction to Developing with Java</A></NOBR></P>
    <P><NOBR><A HREF="Java/java_HTTP_Post.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;HTTP Post for Java</A></NOBR></P>
    <P><NOBR><A HREF="Java/java_ssl.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Using Secure Socket Layer with Java</A></NOBR></P>
    <P><NOBR><A HREF="Java/java_proxy_authentication.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Proxy Authentication for Java</A></NOBR></P>
    <P><NOBR><A HREF="Java/java_xml.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;XML Programming Information for Java</A></NOBR></P>
    <P><NOBR><A HREF="Java/java_sample.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Working with Java Sample Code</A></NOBR></P>
   </DIV>
  </BLOCKQUOTE>
  <DIV ID="Book2_3Parent" CLASS=parent>
   <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book2_3'); return false"><IMG NAME="Book2_3" SRC="bssctoc1.gif" border=0>&nbsp;Developing OnLine Tools with Visual Basic</A></NOBR></P>
  </DIV>
  <BLOCKQUOTE>
   <DIV ID="Book2_3Child" CLASS=child >
    <P><NOBR><A HREF="Visual_Basic/vb_intro.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Introduction to Developing with VB</A></NOBR></P>
    <P><NOBR><A HREF="Visual_Basic/vb_HTTP_Post.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;HTTP Post for VB</A></NOBR></P>
    <P><NOBR><A HREF="Visual_Basic/vb_ssl.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Using Secure Socket Layer with VB</A></NOBR></P>
    <P><NOBR><A HREF="Visual_Basic/vb_proxy_authentication.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Proxy Authentication for VB</A></NOBR></P>
    <P><NOBR><A HREF="Visual_Basic/vb_xml.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;XML Programming Information for VB</A></NOBR></P>
    <P><NOBR><A HREF="Visual_Basic/vb_sample.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Working with VB Sample Code</A></NOBR></P>
   </DIV>
  </BLOCKQUOTE>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book1_4Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book1_4'); return false"><IMG NAME="Book1_4" SRC="bssctoc1.gif" border=0>&nbsp;Rates &amp; Service Selection XML Programming Information</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book1_4Child" CLASS=child >
  <P><NOBR><A HREF="XML_Sample/toolintro.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Introduction to Rates &amp; Service Selection</A></NOBR></P>
  <P><NOBR><A HREF="XML_Sample/xmlrequest.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Rates &amp; Service Selection XML Request</A></NOBR></P>
  <P><NOBR><A HREF="XML_Sample/xmlresponse.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Rates &amp; Service Selection XML Response</A></NOBR></P>
  <P><NOBR><A HREF="dtd.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Rates &amp; Service Selection DTDs</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<DIV ID="Book1_5Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book1_5'); return false"><IMG NAME="Book1_5" SRC="bssctoc1.gif" border=0>&nbsp;Technical Support</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book1_5Child" CLASS=child >
  <P><NOBR><A HREF="Technical_Support.htm" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Technical Support</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteFixedWidth(false,400);
TocInitPage();
if (parent && parent.parent && parent.parent.document && parent.parent.document.strtocURL &&
	parent.parent.document.strtocURL.length > 0) {
	setTimeout("SyncTocAfterLoading()", 500);
}

function SyncTocAfterLoading()
{
	NavBar_SyncToc(parent.parent.document.strtocURL);
}
//-->
</SCRIPT>
</BODY>
</HTML>

