<html>
<head>
<title>Table of contents</title>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<base target="bsscright">
<!-- vesion 4.00.00 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<style>

<!--

p {font-family:"Arial"; font-size:8pt;}

dl {font-family:"Arial"; font-size:8pt;}

dt {font-family:"Arial"; font-size:8pt;}

//-->

</style>
</head>
<body bgcolor="#c0c0c0">
<basefont size=2>
<TABLE width="100%">
 <TR> 
   <TD BGCOLOR="#c0c0c0"><nobr><img src="bssctab1.gif" border=0><a href="idxlist.htm" target="_self"><img src="bssctab4.gif" border=0></a><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></nobr>
   </TD>
 </TR>
</TABLE>
<basefont size=2>

<p>
 <nobr><img src="bssctoc2.gif" border=0> An Introduction to UPS OnLine Tools</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="UPS_Online/overview.htm" target="_blank"> OnLine Tools Overview</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="images.htm"> Using UPS Image Files</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> General OnLine Tool Programming Information</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc2.gif" border=0> Developing OnLine Tools with Java</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_intro.htm"> Introduction to Developing with Java</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_HTTP_Post.htm"> HTTP Post for Java</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_ssl.htm"> Using Secure Socket Layer with Java</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_proxy_authentication.htm"> Proxy Authentication for Java</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_xml.htm"> XML Programming Information for Java</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Java/java_sample.htm"> Working with Java Sample Code</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc2.gif" border=0> Developing OnLine Tools with Visual Basic</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_intro.htm"> Introduction to Developing with VB</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_HTTP_Post.htm"> HTTP Post for VB</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_ssl.htm"> Using Secure Socket Layer with VB</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_proxy_authentication.htm"> Proxy Authentication for VB</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_xml.htm"> XML Programming Information for VB</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Visual_Basic/vb_sample.htm"> Working with VB Sample Code</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> Rates &amp; Service Selection XML Programming Information</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="XML_Sample/toolintro.htm"> Introduction to Rates &amp; Service Selection</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="XML_Sample/xmlrequest.htm"> Rates &amp; Service Selection XML Request</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="XML_Sample/xmlresponse.htm"> Rates &amp; Service Selection XML Response</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="dtd.htm"> Rates &amp; Service Selection DTDs</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0> Technical Support</nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="Technical_Support.htm"> Technical Support</a></nobr><br>
</p>

</body>
</html>