<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Introduction to Developing with Java</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=523>
<meta name=layout-width content=712>
<meta name=date content="06 22, 2001 2:50:45 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
p.whs1 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name=Introduction></a>Introduction to Developing with Java</h1>

<p>UPS OnLine Tools can be implemented using several programming languages. 
 In this section you will find code samples for the Java programming language. 
 These examples are designed to provide some ideas on how you can write 
 your code to format the required data strings when transacting with any 
 of the UPS OnLine Tools.</p>

<p>&nbsp;</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../ex_blue_sm.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='15' height='17' border='0'>");}
else
{ document.write("<img src='../ex_blue_sm.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 15px; height: 17px;' width='15' height='17' border='0'>");}
//--></SCRIPT> Programming with Visual Basic? Go <a href="../Visual_Basic/vb_intro.htm">here</a>.</p>

<h4>In this section:</h4>

<p><a href="java_HTTP_Post.htm">HTTP Post</a></p>

<p><a href="java_ssl.htm">Using Secure Socket Layer (SSL)</a></p>

<p><a href="java_proxy_authentication.htm">Proxy Authentication</a></p>

<p><a href="java_xml.htm">XML Programming Information</a></p>

<p><a href="java_sample.htm">Working with Sample Code</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#Introduction"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs1"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
