<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>WebHelp Tabs Frame in Navigation Pane</TITLE>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<!-- version 4.00.00 -->
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#c0c0c0>
<TABLE width="100%">
 <TR>
   <TD BGCOLOR=#c0c0c0>
	<NOBR><A HREF='#' onClick="javascript:parent.SelectTOC();"><IMG NAME="TocTab" SRC="bssctab2.gif" border=0></A><A HREF='#' onClick="javascript:parent.SelectIndex();"><IMG NAME="IndexTab" SRC="bssctab4.gif" border=0></A><A HREF='#' onClick="javascript:parent.SelectFTS();"><IMG NAME="FtsTab" SRC="bssctab6.gif" border=0></A><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></NOBR>
   </TD>
 </TR>
 <TR><TD BGCOLOR=#c0c0c0 height=2></TD></TR>
</TABLE>
</BODY>
</HTML>
