<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>XML Request</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1223>
<meta name=layout-width content=668>
<meta name=date content="08 14, 2001 11:23:14 AM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
h1.whs1 {font-size: 22pt;}
table.whs2 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs3 {width: 100%;}
td.whs4 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs5 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs6 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs7 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs8 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs9 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs10 {font-family: 'Courier New', monospace; font-size: 10pt;}
table.whs11 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs12 {width: 100%;}
td.whs13 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs14 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs15 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs16 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs17 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs18 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs19 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs20 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs21 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs22 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs23 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs24 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs25 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs26 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs27 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs28 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs29 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs30 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs31 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs32 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs33 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs34 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs35 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs36 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs37 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs38 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs39 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs40 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs41 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs42 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs43 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs44 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs45 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs46 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs47 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs48 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs49 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs50 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs51 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs52 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs53 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs54 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs55 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs56 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1 class="whs1"><a name="XML Request"></a>Rates &amp; Service 
 Selection XML Request</h1>

<h3>XML Request Sample</h3>

<h5>Access Request</h5>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs2">
<col class="whs3">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs4">
<p class="whs5"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</FONT></span></p>
<p class="whs6">&lt;AccessRequest 
 xml:lang=&quot;en-US&quot;&gt;</p>
<p class="whs7"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AccessLicenseNumber&gt;TEST262223144CAT&lt;/AccessLicenseNumber&gt;</p>
<p class="whs8"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UserId&gt;testUser&lt;/UserId&gt;</p>
<p class="whs9"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Password&gt;testPW&lt;/Password&gt;</p>
<p class="whs10">&lt;/AccessRequest&gt;</td></tr>
</table>

<p>&nbsp;</p>

<h5>Rates &amp; Service Selection Request</h5>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs11">
<col class="whs12">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs13">
<p class="whs14">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</p>
<p class="whs15">&lt;RatingServiceSelectionRequest 
 xml:lang=&quot;en-US&quot;&gt;</p>
<p class="whs16"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Request&gt;</p>
<p class="whs17"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>
<p class="whs18"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Rating 
 and Service&lt;/CustomerContext&gt;</p>
<p class="whs19"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>
<p class="whs20"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>
<p class="whs21"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestAction&gt;Rate&lt;/RequestAction&gt;</p>
<p class="whs22"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestOption&gt;shop&lt;/RequestOption&gt;</p>
<p class="whs23"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Request&gt;</p>
<p class="whs24"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PickupType&gt;</p>
<p class="whs25"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>
<p class="whs26"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PickupType&gt;</p>
<p class="whs27"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipment&gt;</p>
<p class="whs28"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipper&gt;</p>
<p class="whs29"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs30"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>
<p class="whs31"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs32"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipper&gt;</p>
<p class="whs33"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipTo&gt;</p>
<p class="whs34"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs35"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30041&lt;/PostalCode&gt;</p>
<p class="whs36"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs37"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ShipTo&gt;</p>
<p class="whs38"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>
<p class="whs39"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;11&lt;/Code&gt;</p>
<p class="whs40"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>
<p class="whs41"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Package&gt;</p>
<p class="whs42"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackagingType&gt;</p>
<p class="whs43"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;02&lt;/Code&gt;</p>
<p class="whs44"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;Package&lt;/Description&gt;</p>
<p class="whs45"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackagingType&gt;</p>
<p class="whs46"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;Rate 
 Shopping&lt;/Description&gt;</p>
<p class="whs47"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackageWeight&gt;</p>
<p class="whs48"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33&lt;/Weight&gt;</p>
<p class="whs49"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackageWeight&gt;</p>
<p class="whs50"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Package&gt;</p>
<p class="whs51"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipmentServiceOptions/&gt;</p>
<p class="whs52"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipment&gt;</p>
<p class="whs53">&lt;/RatingServiceSelectionRequest&gt;</td></tr>
</table>

<p>&nbsp;</p>

<p class="whs54">&nbsp;</p>

<p class="whs55">&nbsp;</p>

<p><span style="color: #ff0000;"><FONT COLOR=red ><a href="../xml_samples.zip">Download</a></FONT></span> 
 Rates &amp; Service Selection XML Samples</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#XML Request"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs56"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
