<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>HTTP Post</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3152>
<meta name=layout-width content=695>
<meta name=date content="07 13, 2001 2:41:50 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
table.whs1 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs2 {width: 100%;}
td.whs3 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs4 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs5 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs6 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs7 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs8 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs9 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs10 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs11 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs12 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs13 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs14 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs15 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs16 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs17 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs18 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs19 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs20 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs21 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs22 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs23 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs24 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs25 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs26 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs27 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs28 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs29 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs30 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs31 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs32 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs33 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs34 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs35 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs36 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs37 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs38 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs39 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs40 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs41 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs42 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs43 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs44 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs45 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs46 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs47 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs48 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs49 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs50 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs51 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs52 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs53 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs54 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs55 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs56 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs57 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs58 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs59 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs60 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs61 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs62 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs63 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs64 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs65 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs66 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs67 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs68 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs69 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs70 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs71 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs72 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs73 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs74 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs75 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs76 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs77 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs78 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs79 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs80 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs81 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs82 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs83 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs84 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs85 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs86 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs87 {font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 120px;}
p.whs88 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs89 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs90 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs91 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs92 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs93 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs94 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs95 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs96 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs97 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs98 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs99 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs100 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs101 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs102 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs103 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs104 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs105 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs106 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs107 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs108 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs109 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs110 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs111 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs112 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs113 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs114 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs115 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs116 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs117 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs118 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs119 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs120 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs121 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs122 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs123 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs124 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs125 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs126 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs127 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs128 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs129 {font-size: 10pt; font-family: 'Courier New', monospace;}
p.whs130 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name=HTTP></a>HTTP Post for VB</h1>

<p>An HTTP Post in VB6 can be performed by using the MSXML2 <!--kadov_tag{{<ignored>}}-->DOM<!--kadov_tag{{</ignored>}}--> 
 component or by using the <!--kadov_tag{{<ignored>}}-->WinInet.dll<!--kadov_tag{{</ignored>}}--> 
 component. When using the &quot;<!--kadov_tag{{<ignored>}}-->WinInet<!--kadov_tag{{</ignored>}}-->&quot; 
 to open an http session to the server, use the session ID to connect to 
 the server, then post the request using the established connection. Any 
 required headers must be added to the session before the post request 
 is made. In order to use the WinInet.dll component with our Post Method, 
 be sure to download this <span style="color: #ff0000;"><FONT COLOR=red ><a href="../code_samples/ClassFiles/WININET.Bas">WinInet.bas</a></FONT></span> 
 file.</p>

<p>&nbsp;</p>

<p>The Post Method can be found in the <span style="color: #ff0000;"><FONT COLOR=red ><a 
 href="../code_samples/ClassFiles/modSampleCode.bas">modSampleCode.bas</a></FONT></span> 
 file.</p>

<h3>Code Example</h3>

<p>Below is the sample code for generating an HTTP Post using the WinInet.dll 
 component:</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs3">
<p class="whs4"><span 
 style="font-size: 10pt; font-family: 'Courier New', monospace;"><FONT SIZE=2 style="font-size:10pt;">Public 
 Function PostXML(sBuffer As String, strUrl As String, Optional sResponse 
 As String) As String</FONT></span></p>
<p class="whs5">Dim 
 iRetVal <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 Integer</p>
<p class="whs6">Dim 
 lBufferLen <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 Long</p>
<p class="whs7">Dim 
 vDllVersion As tWinInetDLLVersion</p>
<p class="whs8">Dim 
 sStatus <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 String</p>
<p class="whs9">Dim 
 sOptionBuffer <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 String</p>
<p class="whs10">Dim 
 lOptionBufferLen As Long</p>
<p class="whs11">Dim 
 lblMajor As String</p>
<p class="whs12">Dim 
 lblMinor As String</p>
<p class="whs13">Dim 
 dwTimeOut As Long</p>
<p class="whs14">Dim 
 bDoLoop <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 Boolean</p>
<p class="whs15">Dim 
 sReadBuffer <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 String * 2048</p>
<p class="whs16">Dim 
 lNumberOfBytesRead <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 Long</p>
<p class="whs17">Dim 
 sResponseBuffer <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->As 
 String</p>
<p class="whs18">'***************************************************</p>
<p class="whs19">Const 
 username As String = &quot;demo22&quot;</p>
<p class="whs20">Const 
 password As String = &quot;demo22&quot;</p>
<p class="whs21">'Normally 
 you would take the strUrl parameter and parse it but for example purposes 
 we are using constants.</p>
<p class="whs22">Const 
 URL As String = &quot;ups.com&quot;</p>
<p class="whs23">Const 
 URLObject As String = &quot;/ups.app/xml/TimeInTransit&quot; </p>
<p class="whs24">'This 
 portion of the URL will not always have 'TimeInTransit' in it. The last 
 'word will change base on the tool you are using.</p>
<p class="whs25">'***************************************************</p>
<p class="whs26">'Set 
 the Time out value for the INTERNET_OPTION_CONNECT_TIMEOUT, 'INTERNET_OPTION_RECEIVE_TIMEOUT,INTERNET_OPTION_SEND_TIMEOUT</p>
<p class="whs27">dwTimeOut 
 = 60000</p>
<p class="whs28">If Len(Trim(strUrl)) 
 &lt;&gt; 0 Then mvtxtUrl = strUrl</p>
<p class="whs29">lBufferLen 
 = Len(sBuffer)</p>
<p class="whs30">hInternetSession 
 = 0</p>
<p class="whs31">hHttpOpenRequest 
 = 0</p>
<p class="whs32">hInternetConnect 
 = 0</p>
<p class="whs33">' Open 
 session</p>
<p class="whs34">hInternetSession 
 = InternetOpen(scUserAgent, INTERNET_OPEN_TYPE_PRECONFIG, &quot;proxy.ups.com:8080&quot;, 
 vbNullString, 0)</p>
<p class="whs35">If CBool(hInternetSession) 
 Then</p>
<p class="whs36"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->'Set 
 DLL Major/Minor version variables</p>
<p class="whs37"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->InternetQueryOption 
 hInternetSession, INTERNET_OPTION_VERSION, vDllVersion, Len(vDllVersion)</p>
<p class="whs38"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->lblMajor 
 = vDllVersion.lMajorVersion</p>
<p class="whs39"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->lblMinor 
 = vDllVersion.lMinorVersion</p>
<p class="whs40"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs41"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->'Open 
 Connection</p>
<p class="whs42"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->hInternetConnect 
 = InternetConnect(hInternetSession, URL, INTERNET_DEFAULT_HTTPS_PORT, 
 _</p>
<p class="whs43"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->vbNullString, 
 vbNullString, INTERNET_SERVICE_HTTP, 0, 0)</p>
<p class="whs44"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs45"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->If 
 hInternetConnect &gt; 0 Then</p>
<p class="whs46"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sOptionBuffer 
 = sBuffer</p>
<p class="whs47"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs48"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->lOptionBufferLen 
 = Len(sOptionBuffer)</p>
<p class="whs49"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs50"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->hHttpOpenRequest 
 = HttpOpenRequest(hInternetConnect, &quot;POST&quot;, URLObject, &quot;HTTP/1.0&quot;, 
 vbNullString, 0, _</p>
<p class="whs51"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->INTERNET_FLAG_RELOAD 
 Or INTERNET_FLAG_MULTIPART Or INTERNET_FLAG_SECURE Or INTERNET_FLAG_IGNORE_CERT_CN_INVALID 
 Or INTERNET_FLAG_IGNORE_CERT_DATE_INVALID, 0)</p>
<p class="whs52"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs53"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->If 
 CBool(hHttpOpenRequest) Then</p>
<p class="whs54"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs55"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sHeader 
 = &quot;Content-Length: &quot; &amp; lOptionBufferLen &amp; vbCrLf</p>
<p class="whs56"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = HttpAddRequestHeaders(hHttpOpenRequest, sHeader, Len(sHeader), HTTP_ADDREQ_FLAG_REPLACE 
 Or HTTP_ADDREQ_FLAG_ADD)</p>
<p class="whs57"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
 style="font-size: 10pt; font-family: 'Courier New', monospace;"><FONT SIZE=2 style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></span><!--kadov_tag{{</spaces>}}--></p>
<p class="whs58"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sHeader 
 = &quot;Accept-Language: en&quot; &amp; vbCrLf</p>
<p class="whs59"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = HttpAddRequestHeaders(hHttpOpenRequest, sHeader, Len(sHeader), HTTP_ADDREQ_FLAG_REPLACE 
 Or HTTP_ADDREQ_FLAG_ADD)</p>
<p class="whs60"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
 style="font-size: 10pt; font-family: 'Courier New', monospace;"><FONT SIZE=2 style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></span><!--kadov_tag{{</spaces>}}--></p>
<p class="whs61"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sHeader 
 = &quot;Connection: Keep-Alive&quot; &amp; vbCrLf</p>
<p class="whs62"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = HttpAddRequestHeaders(hHttpOpenRequest, sHeader, Len(sHeader), HTTP_ADDREQ_FLAG_REPLACE 
 Or HTTP_ADDREQ_FLAG_ADD)</p>
<p class="whs63"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs64"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sHeader 
 = &quot;Content-Type: application/x-www-form-urlencoded&quot; &amp; vbCrLf</p>
<p class="whs65"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = HttpAddRequestHeaders(hHttpOpenRequest, sHeader, Len(sHeader), HTTP_ADDREQ_FLAG_REPLACE 
 Or HTTP_ADDREQ_FLAG_ADD)</p>
<p class="whs66"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs67"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOptionStr(hHttpOpenRequest, INTERNET_OPTION_PROXY_USERNAME, 
 username, Len(username) + 1)</p>
<p class="whs68"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs69"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOptionStr(hHttpOpenRequest, INTERNET_OPTION_PROXY_PASSWORD, 
 password, Len(password) + 1)</p>
<p class="whs70"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs71"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOption(hHttpOpenRequest, INTERNET_OPTION_CONNECT_TIMEOUT, 
 dwTimeOut, 4)</p>
<p class="whs72"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
 style="font-size: 10pt; font-family: 'Courier New', monospace;"><FONT SIZE=2 style="font-size:10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></span><!--kadov_tag{{</spaces>}}--></p>
<p class="whs73"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOption(hHttpOpenRequest, INTERNET_OPTION_RECEIVE_TIMEOUT, 
 dwTimeOut, 4)</p>
<p class="whs74"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs75"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOption(hHttpOpenRequest, INTERNET_OPTION_SEND_TIMEOUT, dwTimeOut, 
 4)</p>
<p class="whs76"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs77"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs78">Resend:</p>
<p class="whs79"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs80"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = HttpSendRequest(hHttpOpenRequest, vbNullString, 0, sOptionBuffer, lOptionBufferLen)</p>
<p class="whs81"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs82"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Dim 
 dwStatus As Long, dwStatusSize As Long</p>
<p class="whs83"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->dwStatusSize 
 = Len(dwStatus)</p>
<p class="whs84"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->HttpQueryInfo 
 hHttpOpenRequest, HTTP_QUERY_FLAG_NUMBER Or HTTP_QUERY_STATUS_CODE, dwStatus, 
 dwStatusSize, 0</p>
<p class="whs85"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Select 
 Case dwStatus</p>
<p class="whs86"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Case 
 HTTP_STATUS_PROXY_AUTH_REQ</p>
<p class="whs87"><span style="font-size: 10pt; font-family: 'Courier New', monospace;"><FONT SIZE=2 style="font-size:10pt;">'If 
 you want to establish Proxy Authentication only when necessary 'you would 
 place it here. The go to statement would resend the 'request with the 
 Proxy Authentication.</FONT></span></p>
<p class="whs88"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->'GoTo 
 Resend</p>
<p class="whs89"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Case 
 HTTP_STATUS_DENIED</p>
<p class="whs90"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOptionStr(hHttpOpenRequest, INTERNET_OPTION_USERNAME, _</p>
<p class="whs91"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->username, 
 Len(username) + 1)</p>
<p class="whs92"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->iRetVal 
 = InternetSetOptionStr(hHttpOpenRequest, INTERNET_OPTION_PASSWORD, _</p>
<p class="whs93"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->password, 
 Len(password) + 1)</p>
<p class="whs94"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->GoTo 
 Resend</p>
<p class="whs95"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->End 
 Select</p>
<p class="whs96"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs97"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Else</p>
<p class="whs98"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->' 
 HttpOpenRequest failed</p>
<p class="whs99"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sResponse 
 = &quot;HttpOpenRequest call failed; Error code: &quot; &amp; Err.LastDllError 
 &amp; &quot;.&quot;</p>
<p class="whs100"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PostXML 
 = False</p>
<p class="whs101"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->End 
 If</p>
<p class="whs102"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->Else</p>
<p class="whs103"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->' 
 InternetConnect failed</p>
<p class="whs104"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sResponse 
 = &quot;InternetConnect call failed; Error code: &quot; &amp; Err.LastDllError 
 &amp; &quot;.&quot;</p>
<p class="whs105"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PostXML 
 = False</p>
<p class="whs106"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->End 
 If</p>
<p class="whs107">Else</p>
<p class="whs108"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->' 
 hInternetSession handle not allocated</p>
<p class="whs109"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sResponse 
 = &quot;InternetOpen call failed: Error code: &quot; &amp; Err.LastDllError 
 &amp; &quot;.&quot;</p>
<p class="whs110"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PostXML 
 = False</p>
<p class="whs111">End 
 If</p>
<p class="whs112">'This 
 code will capture the response from the server and passes it back out 
 through the sResponse variable</p>
<p class="whs113">On Error 
 GoTo ErrHand</p>
<p class="whs114">bDoLoop 
 = True</p>
<p class="whs115">While 
 bDoLoop</p>
<p class="whs116"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sReadBuffer 
 = vbNullString</p>
<p class="whs117"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->bDoLoop 
 = InternetReadFile(hHttpOpenRequest, sReadBuffer, Len(sReadBuffer), TotalBytesRead)</p>
<p class="whs118"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sResponseBuffer 
 = sResponseBuffer &amp; Left$(sReadBuffer, TotalBytesRead)</p>
<p class="whs119"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->If 
 Not CBool(TotalBytesRead) Then bDoLoop = False</p>
<p class="whs120">Wend</p>
<p class="whs121">sResponse 
 = sResponseBuffer</p>
<p class="whs122">PostXML 
 = True</p>
<p class="whs123">Exit 
 Function</p>
<p class="whs124">ErrHand:</p>
<p class="whs125">sResponse 
 = &quot;There was a problem processing the XML response.&quot;</p>
<p class="whs126">PostXML 
 = False</p>
<p class="whs127"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs128">End 
 Function</td></tr>
</table>

<p>&nbsp;</p>

<p class="whs129">&nbsp;</p>

<p>If the HTTP request has to pass through a <!--kadov_tag{{<ignored>}}-->firewall<!--kadov_tag{{</ignored>}}-->, 
 the connection�s Proxy Authorization property has to be set. Refer to 
 <a href="vb_proxy_authentication.htm">Proxy Authorization</a> for more 
 information.</p>

<p>&nbsp;</p>

<p><a href="../code_samples/ClassFiles/XmlTransmitter.cls">Here</a> is 
 the completed source code of the class <!--kadov_tag{{<ignored>}}-->XmlTransmitter<!--kadov_tag{{</ignored>}}-->, 
 which handles reading XML request file, sending the request to UPS Online 
 Tool server, and writing the XML response to a file. You can run <!--kadov_tag{{<ignored>}}-->XmlTransmitter<!--kadov_tag{{</ignored>}}--> 
 Service RequestFile and <!--kadov_tag{{<ignored>}}-->ResponseFile<!--kadov_tag{{</ignored>}}-->.</p>

<p>&nbsp;</p>

<p>The configuration file sets the server's host name and connection protocol. 
 A sample configuration file is <span style="color: #0000ff;"><FONT COLOR=blue ><a href="../code_samples/ClassFiles/config.xml"
	target=_blank>here</a></FONT></span>. Modify the values based on your application.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#HTTP"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs130"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
