<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Working with Sample Code</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1141>
<meta name=layout-width content=695>
<meta name=date content="07 12, 2001 1:26:06 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
p.whs1 {color: #000000;}
table.whs2 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs3 {width: 100%;}
td.whs4 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs5 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs6 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs7 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs8 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs9 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs10 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs11 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs12 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs13 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs14 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs15 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs16 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs17 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs18 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs19 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs20 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs21 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs22 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs23 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs24 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs25 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs26 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs27 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs28 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs29 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs30 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs31 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs32 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs33 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs34 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs35 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs36 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs37 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs38 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs39 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs40 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs41 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs42 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs43 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs44 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs45 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs46 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs47 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name=Working></a>Working with VB Sample Code</h1>

<p>The Main subroutine make the calls to create XML document and builds 
 the XML request.</p>

<h3>Code Examples</h3>

<p class="whs1">Below is a sample code to generate an XML document 
 and send a HTTP Post request to the application server:</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs2">
<col class="whs3">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs4">
<p class="whs5"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">Public 
 Sub Main()</FONT></span></p>
<p class="whs6">On Error 
 GoTo ErrorHandle</p>
<p class="whs7">Dim 
 doc As New MSXML2.DOMDocument30</p>
<p class="whs8">Dim 
 rNode As MSXML2.IXMLDOMElement</p>
<p class="whs9">Dim 
 doc1 As MSXML2.DOMDocument30</p>
<p class="whs10">Dim 
 RespFile As String</p>
<p class="whs11">Dim 
 ReqFile As String</p>
<p class="whs12">Dim 
 Service As String</p>
<p class="whs13">'Create 
 the XML document</p>
<p class="whs14">Set 
 doc = New MSXML2.DOMDocument30</p>
<p class="whs15">If (createXMLDocument(&quot;AccessLicenseAgreementRequest&quot;, 
 doc)) Then</p>
<p class="whs16"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs17">' ******* 
 Build an Access License Agreement Request *****************</p>
<p class="whs18">'Adding 
 Nodes to the XML document that was previously created &quot;doc&quot;</p>
<p class="whs19"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseAgreementRequest&quot;, &quot;&quot;, &quot;&quot;, 
 &quot;xml:lang&quot;, &quot;en-US&quot;</p>
<p class="whs20"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseAgreementRequest&quot;, &quot;Request&quot;, &quot;EMPTY_NODE&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs21"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseAgreementRequest&quot;, &quot;AccessLicenseNumber&quot;, 
 &quot;8B505CD8A2612824&quot;, &quot;&quot;, &quot;&quot;</p>
<p class="whs22"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseAgreementRequest&quot;, &quot;AccessLicenseProfile&quot;, 
 &quot;EMPTY_NODE&quot;, &quot;&quot;, &quot;&quot;</p>
<p class="whs23"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;Request&quot;, &quot;TransactionReference&quot;, &quot;EMPTY_NODE&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs24"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;Request&quot;, &quot;RequestAction&quot;, &quot;AccessLicense&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs25"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;Request&quot;, &quot;RequestOption&quot;, &quot;AllTools&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs26"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;TransactionReference&quot;, &quot;CustomerContext&quot;, &quot;License 
 Test&quot;, &quot;&quot;, &quot;&quot;</p>
<p class="whs27"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;TransactionReference&quot;, &quot;XpicVersion&quot;, &quot;1.0&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs28"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseProfile&quot;, &quot;CountryCode&quot;, &quot;US&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs29"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AddNode 
 doc, &quot;AccessLicenseProfile&quot;, &quot;LanguageCode&quot;, &quot;EN&quot;, 
 &quot;&quot;, &quot;&quot;</p>
<p class="whs30">indata 
 = InputBox(&quot;Enter the full path and filename of Request to be created.&quot; 
 &amp; vbCrLf &amp; vbCrLf &amp; _</p>
<p class="whs31"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&quot;If 
 the path is not valid no file will be created&quot;, &quot;Request File&quot;)</p>
<p class="whs32">If Len(Trim(indata)) 
 &lt;&gt; 0 Then</p>
<p class="whs33"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->ReqFile 
 = indata</p>
<p class="whs34"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->doc.save 
 (ReqFile)</p>
<p class="whs35"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->MsgBox 
 &quot;Finish, see &quot; &amp; ReqFile &amp; &quot; for the generated 
 XML Request.&quot;</p>
<p class="whs36">Else</p>
<p class="whs37"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->MsgBox 
 &quot;No demo for you&quot;</p>
<p class="whs38">End 
 If</p>
<p class="whs39">End 
 If</p>
<p class="whs40">Exit 
 Sub</p>
<p class="whs41">ErrorHandle:</p>
<p class="whs42">MsgBox 
 &quot;Error running Sample Code&quot;</p>
<p class="whs43">End 
 Sub</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color: #ff0000;"><FONT COLOR=red ><a href="../code_samples/ClassFiles/modSampleCode.bas">Here</a></FONT></span> 
 is the VB module that contains all the code examples found in this section.</p>

<p>&nbsp;</p>

<p class="whs44">&nbsp;</p>

<p class="whs45"><a href="#Working"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT><span style="font-size: 12pt; font-family: Arial, sans-serif;"><FONT SIZE=3 style="font-size:12pt;">Return 
 to Top</FONT></span></a></p>

<p class="whs46">&nbsp;</p>

<p class="whs47"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
