<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>XML Request</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=778>
<meta name=layout-width content=687>
<meta name=date content="09 27, 2001 3:38:34 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
table.whs1 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs2 {width: 100%;}
td.whs3 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs4 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs5 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs6 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs7 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs8 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs9 {font-family: 'Courier New', monospace; font-size: 10pt;}
table.whs10 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs11 {width: 100%;}
td.whs12 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs13 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs14 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs15 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs16 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs17 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs18 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs19 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs20 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs21 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs22 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs23 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs24 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs25 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs26 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs27 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name="XML Request"></a>Tracking XML Request</h1>

<h3>XML Request Sample</h3>

<h5>Access Request</h5>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs3">
<p class="whs4"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</FONT></span></p>
<p class="whs5">&lt;AccessRequest 
 xml:lang=&quot;en-US&quot;&gt;</p>
<p class="whs6"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AccessLicenseNumber&gt;TEST262223144CAT&lt;/AccessLicenseNumber&gt;</p>
<p class="whs7"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UserId&gt;testUser&lt;/UserId&gt;</p>
<p class="whs8"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Password&gt;testPW&lt;/Password&gt;</p>
<p class="whs9">&lt;/AccessRequest&gt;</td></tr>
</table>

<p>&nbsp;</p>

<h5>Tracking Request</h5>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs10">
<col class="whs11">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs12">
<p class="whs13"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</FONT></span></p>
<p class="whs14">&lt;TrackRequest 
 xml:lang=&quot;en-US&quot;&gt;</p>
<p class="whs15"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Request&gt;</p>
<p class="whs16"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>
<p class="whs17"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Example 
 1&lt;/CustomerContext&gt;</p>
<p class="whs18"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>
<p class="whs19"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>
<p class="whs20"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestAction&gt;Track&lt;/RequestAction&gt;</p>
<p class="whs21"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestOption&gt;activity&lt;/RequestOption&gt;</p>
<p class="whs22"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Request&gt;</p>
<p class="whs23"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TrackingNumber&gt;1Z12345E1512345676&lt;/TrackingNumber&gt;</p>
<p class="whs24">&lt;/TrackRequest&gt;</td></tr>
</table>

<p>&nbsp;</p>

<p class="whs25">&nbsp;</p>

<p class="whs26">&nbsp;</p>

<p><span style="color: #ff0000;"><FONT COLOR=red ><a href="../xml_samples.zip">Download</a></FONT></span> 
 Tracking XML Samples</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#XML Request"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs27"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
