<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>XML Response</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4316>
<meta name=layout-width content=708>
<meta name=date content="09 27, 2001 3:39:06 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
table.whs1 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs2 {width: 100%;}
td.whs3 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs4 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs5 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs6 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs7 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs8 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs9 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs10 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs11 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs12 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs13 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs14 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs15 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs16 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs17 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs18 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs19 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs20 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs21 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs22 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs23 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs24 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs25 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs26 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs27 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs28 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs29 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs30 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs31 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs32 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs33 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs34 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs35 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs36 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs37 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs38 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs39 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs40 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs41 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs42 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs43 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs44 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs45 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs46 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs47 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs48 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs49 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs50 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs51 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs52 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs53 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs54 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs55 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs56 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs57 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs58 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs59 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs60 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs61 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs62 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs63 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs64 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs65 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs66 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs67 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs68 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs69 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs70 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs71 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs72 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs73 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs74 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs75 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs76 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs77 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs78 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs79 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs80 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs81 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs82 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs83 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs84 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs85 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs86 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs87 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs88 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs89 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs90 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs91 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs92 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs93 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs94 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs95 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs96 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs97 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs98 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs99 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs100 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs101 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs102 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs103 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs104 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs105 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs106 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs107 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs108 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs109 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs110 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs111 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs112 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs113 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs114 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs115 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs116 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs117 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs118 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs119 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs120 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs121 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs122 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs123 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs124 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs125 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs126 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs127 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs128 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs129 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs130 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs131 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs132 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs133 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs134 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs135 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs136 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs137 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs138 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs139 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs140 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs141 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs142 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs143 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs144 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs145 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs146 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs147 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs148 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs149 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs150 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs151 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs152 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs153 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs154 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs155 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs156 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs157 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs158 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs159 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs160 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs161 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs162 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs163 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs164 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs165 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs166 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs167 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs168 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs169 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs170 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs171 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs172 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs173 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs174 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs175 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs176 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs177 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs178 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs179 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs180 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs181 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs182 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs183 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs184 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs185 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs186 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs187 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs188 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs189 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs190 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs191 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs192 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs193 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs194 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs195 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs196 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs197 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs198 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs199 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs200 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs201 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs202 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs203 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs204 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs205 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs206 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs207 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs208 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs209 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs210 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs211 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs212 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs213 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs214 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs215 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs216 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs217 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs218 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs219 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs220 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs221 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs222 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs223 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs224 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs225 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs226 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs227 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs228 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs229 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs230 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs231 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs232 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs233 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs234 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs235 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs236 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs237 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs238 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs239 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs240 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs241 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs242 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs243 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs244 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs245 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs246 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs247 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs248 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs249 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs250 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs251 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs252 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name="XML Response"></a>Tracking XML Response</h1>

<h3>XML Response Sample</h3>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs3">
<p class="whs4"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</FONT></span></p>
<p class="whs5">&lt;TrackResponse&gt;</p>
<p class="whs6"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Response&gt;</p>
<p class="whs7"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>
<p class="whs8"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Example 
 1&lt;/CustomerContext&gt;</p>
<p class="whs9"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>
<p class="whs10"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>
<p class="whs11"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusCode&gt;1&lt;/ResponseStatusCode&gt;</p>
<p class="whs12"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusDescription&gt;Success&lt;/ResponseStatusDescription&gt;</p>
<p class="whs13"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Response&gt;</p>
<p class="whs14"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipment&gt;</p>
<p class="whs15"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipper&gt;</p>
<p class="whs16"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipperNumber&gt;12345E&lt;/ShipperNumber&gt;</p>
<p class="whs17"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs18"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine1&gt;2010 
 WARSAW RD&lt;/AddressLine1&gt;</p>
<p class="whs19"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>
<p class="whs20"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs21"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>
<p class="whs22"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs23"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs24"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipper&gt;</p>
<p class="whs25"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipTo&gt;</p>
<p class="whs26"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs27"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine1&gt;1000 
 MANSELL ROAD&lt;/AddressLine1&gt;</p>
<p class="whs28"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine2&gt;CIM 
 GROUP&lt;/AddressLine2&gt;</p>
<p class="whs29"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine3&gt;APOLLO 
 SECTION&lt;/AddressLine3&gt;</p>
<p class="whs30"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>
<p class="whs31"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs32"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>
<p class="whs33"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs34"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs35"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ShipTo&gt;</p>
<p class="whs36"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>
<p class="whs37"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;001&lt;/Code&gt;</p>
<p class="whs38"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;NEXT 
 DAY AIR&lt;/Description&gt;</p>
<p class="whs39"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>
<p class="whs40"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>
<p class="whs41"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>
<p class="whs42"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;CUSTOMER 
 SUPPLIED REFERENCE NUMBER&lt;/Value&gt;</p>
<p class="whs43"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>
<p class="whs44"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>
<p class="whs45"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>
<p class="whs46"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;TEST&lt;/Value&gt;</p>
<p class="whs47"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>
<p class="whs48"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipmentIdentificationNumber&gt;1Z12345E1512345676&lt;/ShipmentIdentificationNumber&gt;</p>
<p class="whs49"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PickupDate&gt;20010219&lt;/PickupDate&gt;</p>
<p class="whs50"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ScheduledDeliveryDate&gt;20010220&lt;/ScheduledDeliveryDate&gt;</p>
<p class="whs51"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Package&gt;</p>
<p class="whs52"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TrackingNumber&gt;1Z12345E1512345676&lt;/TrackingNumber&gt;</p>
<p class="whs53"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs54"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs55"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs56"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL-ROSWELL&lt;/City&gt;</p>
<p class="whs57"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs58"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs59"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs60"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;M5&lt;/Code&gt;</p>
<p class="whs61"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;MAIL 
 ROOM&lt;/Description&gt;</p>
<p class="whs62"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;SignedForByName&gt;DOE&lt;/SignedForByName&gt;</p>
<p class="whs63"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs64"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs65"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs66"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;D&lt;/Code&gt;</p>
<p class="whs67"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DELIVERED&lt;/Description&gt;</p>
<p class="whs68"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs69"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs70"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;KB&lt;/Code&gt;</p>
<p class="whs71"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs72"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs73"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>
<p class="whs74"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;090600&lt;/Time&gt;</p>
<p class="whs75"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs76"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs77"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs78"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs79"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>
<p class="whs80"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs81"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs82"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs83"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs84"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs85"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs86"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs87"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DESTINATION 
 SCAN&lt;/Description&gt;</p>
<p class="whs88"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs89"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs90"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;DS&lt;/Code&gt;</p>
<p class="whs91"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs92"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs93"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>
<p class="whs94"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;073717&lt;/Time&gt;</p>
<p class="whs95"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs96"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs97"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs98"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs99"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>
<p class="whs100"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs101"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs102"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs103"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs104"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs105"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs106"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs107"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;ARRIVAL 
 SCAN&lt;/Description&gt;</p>
<p class="whs108"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs109"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs110"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;AR&lt;/Code&gt;</p>
<p class="whs111"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs112"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs113"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>
<p class="whs114"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;063000&lt;/Time&gt;</p>
<p class="whs115"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs116"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs117"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs118"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs119"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ATLANTA 
 INTL&lt;/City&gt;</p>
<p class="whs120"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs121"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs122"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs123"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs124"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs125"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs126"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs127"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DEPARTURE 
 SCAN&lt;/Description&gt;</p>
<p class="whs128"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs129"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs130"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;DP&lt;/Code&gt;</p>
<p class="whs131"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs132"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs133"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>
<p class="whs134"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;052000&lt;/Time&gt;</p>
<p class="whs135"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs136"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs137"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs138"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs139"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;HARTSFIELD 
 (ATLANTA)&lt;/City&gt;</p>
<p class="whs140"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs141"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs142"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs143"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs144"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs145"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs146"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs147"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>
<p class="whs148"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs149"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs150"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>
<p class="whs151"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs152"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs153"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>
<p class="whs154"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;034756&lt;/Time&gt;</p>
<p class="whs155"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs156"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs157"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs158"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs159"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE&lt;/City&gt;</p>
<p class="whs160"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs161"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs162"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs163"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs164"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs165"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs166"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs167"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>
<p class="whs168"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs169"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs170"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>
<p class="whs171"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs172"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs173"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>
<p class="whs174"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;192558&lt;/Time&gt;</p>
<p class="whs175"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs176"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs177"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs178"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs179"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE&lt;/City&gt;</p>
<p class="whs180"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs181"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs182"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs183"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs184"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs185"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs186"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>
<p class="whs187"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>
<p class="whs188"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs189"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs190"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>
<p class="whs191"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs192"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs193"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>
<p class="whs194"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;192500&lt;/Time&gt;</p>
<p class="whs195"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs196"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs197"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs198"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs199"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE-DUNWDY&lt;/City&gt;</p>
<p class="whs200"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>
<p class="whs201"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs202"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs203"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs204"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs205"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs206"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;P&lt;/Code&gt;</p>
<p class="whs207"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;PICKUP 
 SCAN&lt;/Description&gt;</p>
<p class="whs208"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs209"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs210"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;PU&lt;/Code&gt;</p>
<p class="whs211"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs212"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs213"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>
<p class="whs214"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;170842&lt;/Time&gt;</p>
<p class="whs215"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs216"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>
<p class="whs217"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>
<p class="whs218"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>
<p class="whs219"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>
<p class="whs220"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>
<p class="whs221"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>
<p class="whs222"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>
<p class="whs223"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>
<p class="whs224"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;M&lt;/Code&gt;</p>
<p class="whs225"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;PICKUP 
 MANIFEST RECEIVED&lt;/Description&gt;</p>
<p class="whs226"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>
<p class="whs227"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>
<p class="whs228"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;MP&lt;/Code&gt;</p>
<p class="whs229"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>
<p class="whs230"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>
<p class="whs231"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010219&lt;/Date&gt;</p>
<p class="whs232"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;132203&lt;/Time&gt;</p>
<p class="whs233"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>
<p class="whs234"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackageWeight&gt;</p>
<p class="whs235"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>
<p class="whs236"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>
<p class="whs237"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>
<p class="whs238"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;1.70&lt;/Weight&gt;</p>
<p class="whs239"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackageWeight&gt;</p>
<p class="whs240"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>
<p class="whs241"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>
<p class="whs242"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;CUSTOMER 
 SUPPLIED REFERENCE NUMBER&lt;/Value&gt;</p>
<p class="whs243"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>
<p class="whs244"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>
<p class="whs245"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>
<p class="whs246"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;TEST&lt;/Value&gt;</p>
<p class="whs247"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>
<p class="whs248"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Package&gt;</p>
<p class="whs249"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipment&gt;</p>
<p class="whs250">&lt;/TrackResponse&gt;</td></tr>
</table>

<p>&nbsp;</p>

<p class="whs251">&nbsp;</p>

<p><span style="color: #ff0000;"><FONT COLOR=red ><a href="../xml_samples.zip">Download</a></FONT></span> 
 Tracking XML Samples</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#XML Response"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs252"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
