<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>An Example of a Tracking Request</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=ISO-8859-1">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=537>
<meta name=layout-width content=704>
<meta name=date content="07 18, 2001 2:34:52 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET TYPE="text/css" HREF="../style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="../site.css">



<!--(Style Sheet)===================================================-->

<style>
<!--

-->
</style>


</head>

<!--(Body)==========================================================-->


<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><span style="font-family: 'Courier New', monospace; font-size: 10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;TrackRequest xml:lang=&quot;en-US&quot;&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Request&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Example 
 1&lt;/CustomerContext&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestAction&gt;Track&lt;/RequestAction&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestOption&gt;activity&lt;/RequestOption&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Request&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TrackingNumber&gt;1Z12345E1512345676&lt;/TrackingNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;/TrackRequest&gt;</p>

</body>

</html>
