<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>XML Response from UPS OnLine Tools</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=windows-1252">
<meta NAME=Template CONTENT="D:\win32app\Microsoft Office\Office\html.dot">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3982>
<meta name=layout-width content=704>
<meta name=date content="07 18, 2001 2:35:55 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET TYPE="text/css" HREF="../../Response/Sample_Response/style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="../../Response/Sample_Response/site.css">



<!--(Style Sheet)===================================================-->

<style>
<!--

A:visited {
	color: #800080;
}

A:link {
	color: #0000ff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><span style="font-family: 'Courier New', monospace; font-size: 10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;TrackResponse&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Response&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Example 
 1&lt;/CustomerContext&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusCode&gt;1&lt;/ResponseStatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusDescription&gt;Success&lt;/ResponseStatusDescription&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Response&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipper&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipperNumber&gt;12345E&lt;/ShipperNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine1&gt;2010 
 WARSAW RD&lt;/AddressLine1&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipper&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipTo&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine1&gt;1000 
 MANSELL ROAD&lt;/AddressLine1&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine2&gt;CIM 
 GROUP&lt;/AddressLine2&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AddressLine3&gt;APOLLO 
 SECTION&lt;/AddressLine3&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ShipTo&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;001&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;NEXT 
 DAY AIR&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;CUSTOMER 
 SUPPLIED REFERENCE NUMBER&lt;/Value&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;TEST&lt;/Value&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipmentIdentificationNumber&gt;1Z12345E1512345676&lt;/ShipmentIdentificationNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PickupDate&gt;20010219&lt;/PickupDate&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ScheduledDeliveryDate&gt;20010220&lt;/ScheduledDeliveryDate&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Package&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TrackingNumber&gt;1Z12345E1512345676&lt;/TrackingNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL-ROSWELL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;M5&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;MAIL 
 ROOM&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;SignedForByName&gt;DOE&lt;/SignedForByName&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;D&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DELIVERED&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;KB&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;090600&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DESTINATION 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;DS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;073717&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ROSWELL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;ARRIVAL 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;AR&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;063000&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;ATLANTA 
 INTL&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;DEPARTURE 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;DP&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;052000&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;HARTSFIELD 
 (ATLANTA)&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010221&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;034756&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;192558&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;I&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;LOCATION 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LC&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;192500&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;PLEASANTDALE-DUNWDY&lt;/City&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;GA&lt;/StateProvinceCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;P&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;PICKUP 
 SCAN&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;PU&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010220&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;170842&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CountryCode&gt;US&lt;/CountryCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ActivityLocation&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;M&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;PICKUP 
 MANIFEST RECEIVED&lt;/Description&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusType&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;MP&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/StatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Status&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Date&gt;20010219&lt;/Date&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Time&gt;132203&lt;/Time&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Activity&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackageWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;1.70&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackageWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;CUSTOMER 
 SUPPLIED REFERENCE NUMBER&lt;/Value&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Value&gt;TEST&lt;/Value&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ReferenceNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Package&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;/TrackResponse&gt;</p>

</body>

</html>
