<HTML>
<HEAD>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<title>How To File</title>
<!-- version 4.00.00 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js">
</SCRIPT>
</HEAD>
<SCRIPT language="JavaScript">
<!--
var gbDHTML = false;
var gbNoNavPane = false;
gbDHTML = true;

gbNoNavPane = false;

var strAgent   = navigator.userAgent.toLowerCase();
var strVersion = navigator.appVersion.toLowerCase();

var gnVerMajor = parseInt(strVersion);
var gnVerMinor = parseFloat(strVersion);

var gbNS     = ((strAgent.indexOf("mozilla") != -1) && ((strAgent.indexOf('spoofer') == -1) && (strAgent.indexOf('compatible') == -1)));
var gbIE     = (strAgent.indexOf("msie") != -1);
var gbOpera  = (strAgent.indexOf("opera") != -1);
var gbHotJava= (strVersion.indexOf("hotjava") != -1);

var gbWin16   = ((strVersion.indexOf("win16") != -1) || (strVersion.indexOf("windows 3.1") != -1));
var gbWindows = ((strAgent.indexOf("win") != -1) || (strAgent.indexOf("16bit") != -1));
var gbMac     = (strAgent.indexOf("mac") != -1);
var gbWebTV   = (strAgent.indexOf("webtv") != -1);
var gbSunOS   = (strAgent.indexOf("sunos") != -1);

var gbNS2         = ((gbNS) && (gnVerMajor == 2));
var gbNS3         = ((gbNS) && (gnVerMajor == 3));
var gbNS4         = ((gbNS) && (gnVerMajor >= 4));
var gbIE4         = ((gbIE) && (gnVerMajor >= 4));
var gbIE3         = ((gbIE) && (gnVerMajor <= 3));
var gbIE302before = ((gbIE3) && ((strAgent.indexOf("3.00") != -1)||(strAgent.indexOf("3.0a") != -1)||(strAgent.indexOf("3.0b")!=-1)||(strAgent.indexOf("3.01")!=-1))); 

var gbIE5	  = ((gbIE4) && (strAgent.indexOf("msie 5") != -1));

var gbIE55	  = ((gbIE4) && (strAgent.indexOf("msie 5.5") != -1));

var nViewFrameType = 2;  //1: DTHTML 2:Applet 3: HTML2 list

if (gbIE4 && gbDHTML) nViewFrameType = 1;
if (gbIE4 && gbSunOS) nViewFrameType = 1;

if (gbWin16)          nViewFrameType = 3;
if (gbIE3 && gbMac)   nViewFrameType = 3;
if (gbNS2)            nViewFrameType = 3;
if (gbNS3 && gbMac)   nViewFrameType = 3;
if (gbOpera)          nViewFrameType = 3;
if (gbHotJava)        nViewFrameType = 3;
if (gbWebTV)          nViewFrameType = 3;
if (gbIE302before)    nViewFrameType = 3;

//if (gbIE55 && gbDHTML) nViewFrameType = 2;

var gbHomePage = true;

if (gbMac && gbIE4) {
	if (gbIE5) // because IE5 do not support Microsoft VM. that will cause problem if user do not have Mac VM.
		nViewFrameType = 1;
	else  // but ie4.5 has some ugly outlook of DHTML, so we use Applet instead of DHTML
		nViewFrameType = 2;
}

// I do not know why. the colordepath of the 16 color on Windows is 1. VH
if ((gbWindows) && (gbNS4) && (window.screen) && (window.screen.colorDepth <= 4))
{
   alert("WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.");
   nViewFrameType = 3;
}

if (gbNoNavPane)	nViewFrameType = 4; 

var strWrite = "";
if (nViewFrameType == 1)
{
	//Use DHTML (IE only)
	strWrite += "<FRAMESET COLS='30%,*' frameborder=1>";
	strWrite += "<FRAME SRC='navpane1.htm";
	if (location.hash.length > 0)
		strWrite+= location.hash;
	else 
		strWrite+= "#" + "UPS_Online/overview.htm";
	strWrite += "' name='bsscleft'  scrolling='no'>";
	if (location.hash.length > 0)
	   strWrite += "<FRAME SRC='" + location.hash.substring(1, location.hash.length) + "' name='bsscright' scrolling='auto'>";
	else
	   strWrite += "<FRAME SRC='UPS_Online/overview.htm' name='bsscright' scrolling='auto'>";
	strWrite += "</FRAMESET>";
}
if (nViewFrameType == 2)
{
	//Use applet
	strWrite += "<FRAMESET COLS='260,*' framespacing=0 frameborder=0 border=0>";
	strWrite += "<FRAME SRC='navpane2.htm"
	if (location.hash.length > 0)
		strWrite+= location.hash;
	else
		strWrite+= "#" + "UPS_Online/overview.htm";
	strWrite += "' name='bsscleft'  scrolling='no' marginwidth='0' marginheight='0'>";
	if (location.hash.length > 0)
	   strWrite += "<FRAME SRC='" + location.hash.substring(1, location.hash.length) + "' name='bsscright' scrolling='auto'>";
	else
	   strWrite += "<FRAME SRC='UPS_Online/overview.htm' name='bsscright' scrolling='auto'>";
	strWrite += "</FRAMESET>";
}
if (nViewFrameType == 3)
{
	//Use HTML 2.0 list
	if (gbWebTV)
	{
		strWrite += "<FRAMESET ROWS='100%,0'>";
		strWrite += "<FRAME SRC='toclist.htm' name = 'bsscright' scrolling='auto'>";
		strWrite += "<FRAME>";
		strWrite += "</FRAMESET>";
	} 
	else
	{
		strWrite += "<FRAMESET COLS='300,*'>";
		strWrite += "<FRAME SRC='toclist.htm' name='bsscleft'  scrolling='yes'>";
		strWrite += "<FRAME SRC='UPS_Online/overview.htm' name='bsscright' scrolling='yes'>";
		strWrite += "</FRAMESET>";
	}
}
if (nViewFrameType == 4)
{
	strWrite += "<FRAMESET COLS='100%,0'>";
	strWrite += "<FRAME SRC='UPS_Online/overview.htm' name='bsscright' framespacing=0 frameborder=0 border=0>";
	strWrite += "<FRAME SRC='_blank.htm' name='bsscleft'  framespacing=0 frameborder=0 border=0>";
	strWrite += "</FRAMESET>";
}
document.write(strWrite);

window.myname="webhelp";

var gbretried = 0;
var gbmaxretry = 3;
var gbretrytime = new Array();
gbretrytime[0]= 5000;
gbretrytime[1]= 30000;
gbretrytime[2]= 60000;

function CheckAppletLoaded()
{
	if (typeof(frames[0].document.webhelp) == "undefined")
	{
		frames[0].document.location.reload();
		if (gbretried < gbmaxretry)
		{
			gbretried ++;
			setTimeout("CheckAppletLoaded();", gbretrytime[gbretried]);
		}
	}
}

function reDo() 
{
	if (innerWidth != origWidth || innerHeight != origHeight)  
	{
		if (frames.length > 1) 
		{
			//reload the topic only
			frames[1].document.location.reload();

			//reloaded applet if nessary
			gbretried = 0;

			if (gnVerMinor == 4.60) 
			{
				//reload the applet again.
				frames[0].document.location.reload();
				gbretried ++;
			}
			setTimeout("CheckAppletLoaded();", gbretrytime[gbretried]);
		}
		else
		{
			//reload whole the help system
			location.reload();
		}
	}
}

if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) 
{
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</SCRIPT>
<NOSCRIPT>
 <NOFRAMESET>
 <p> Your browser does not support frames. We recommend that you update your browser to a version that supports frames.</p>
 <p> To view the Help system without frames click on this <a href="toclist.htm"> hyperlink.</a> </p>
 </NOFRAMESET>
 <FRAMESET COLS='260,100%'>
  <FRAME SRC='toclist.htm' name='bsscleft'  scrolling='yes'>
  <FRAME SRC='UPS_Online/overview.htm' name='bsscright' scrolling='yes'>
 </FRAMESET>
</NOSCRIPT>
</HTML>
