<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Using Secure Socket Layer (SSL)</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=820>
<meta name=layout-width content=695>
<meta name=date content="07 10, 2001 5:21:31 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
p.whs1 {color: #ff0000;}
table.whs2 {x-cell-content-align: top; width: 100%; border-spacing: 0;}
col.whs3 {width: 100%;}
td.whs4 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffcb;}
p.whs5 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs6 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs7 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs8 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs9 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs10 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs11 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs12 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs13 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs14 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs15 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 80px;}
p.whs16 {font-family: 'Courier New', monospace; font-size: 10pt; margin-left: 0px;}
p.whs17 {font-family: 'Courier New', monospace; font-size: 10pt;}
p.whs18 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script>
<!--
if (navigator.appName == "Netscape")
{
  var strNSS = "<style>";
  strNSS += "p.whs16 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name=Using></a>Using Secure Socket Layer with VB</h1>

<p>Using <!--kadov_tag{{<ignored>}}-->SSL<!--kadov_tag{{</ignored>}}--> 
 with <!--kadov_tag{{<ignored>}}-->WinInet<!--kadov_tag{{</ignored>}}--> 
 is a minor issue. The parameters are slightly different for the Internet 
 Connection and the Internet Request.</p>

<h3>Code Example</h3>

<p class="whs1"><span style="color: #000000;"><FONT COLOR=black >The following 
 code illustrates the parameters that are created for SSL:</FONT></span></p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs2">
<col class="whs3">

<tr valign=top>
<td bgcolor="#FFFFCB" width="100%" class="whs4">
<p class="whs5"><span style="font-family: 'Courier New', monospace; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">'Open 
 Connection</FONT></span></p>
<p class="whs6"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->hInternetConnect 
 = InternetConnect(hInternetSession, URL, INTERNET_DEFAULT_HTTPS_PORT, 
 _</p>
<p class="whs7"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->vbNullString, 
 vbNullString, INTERNET_SERVICE_HTTP, 0, 0)</p>
<p class="whs8"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs9"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->If 
 hInternetConnect &gt; 0 Then</p>
<p class="whs10"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->sOptionBuffer 
 = sBuffer</p>
<p class="whs11"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs12"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->lOptionBufferLen 
 = Len(sOptionBuffer)</p>
<p class="whs13"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p class="whs14"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->hHttpOpenRequest 
 = HttpOpenRequest(hInternetConnect, &quot;POST&quot;, URLObject, &quot;HTTP/1.0&quot;, 
 vbNullString, 0, _</p>
<p class="whs15"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->INTERNET_FLAG_RELOAD 
 Or INTERNET_FLAG_MULTIPART Or INTERNET_FLAG_SECURE Or INTERNET_FLAG_IGNORE_CERT_CN_INVALID 
 Or INTERNET_FLAG_IGNORE_CERT_DATE_INVALID, 0)</td></tr>
</table>

<p class="whs16">&nbsp;</p>

<p class="whs17">&nbsp;</p>

<p><a href="../code_samples/ClassFiles/XmlTransmitter.cls">Here</a> is 
 the completed source code of the class <!--kadov_tag{{<ignored>}}-->XmlTransmitter<!--kadov_tag{{</ignored>}}-->, 
 which handles reading XML request file, sending the request to UPS Online 
 Tool server, and writing the XML response to a file. This class uses MSXML3, 
 SDK, and &quot;<!--kadov_tag{{<ignored>}}-->WinInet<!--kadov_tag{{</ignored>}}-->&quot;.</p>

<p>&nbsp;</p>

<p>If you already have an XML request file and want to have the XML response 
 write to a file, you can run <span style="font-style: italic;
											font-size: 12pt;
											font-family: 'Times New Roman', serif;"><FONT SIZE=3 style="font-size:12pt;"><I>XmlTransmitter 
 &lt;service&gt;&lt;configuration filename&gt;&lt;xml request filename&gt;&lt;xml 
 response filename&gt;</I></FONT></span>. The configuration file sets the server's 
 host name and connection protocol. A sample configuration file is <a href="../code_samples/ClassFiles/config.xml"
	target=_blank>here</a>. Please modify the values based on your application.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#Using"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT>Return to Top</a></p>

<p>&nbsp;</p>

<p class="whs18"><span style="font-family: Arial, sans-serif; font-size: 8pt;"><FONT SIZE=1 style="font-size:8pt;">Copyright 
 � 2006 United Parcel Service of America, Inc.</FONT></span></p>

<p>&nbsp;</p>

</body>

</html>
