<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>OnLine Tool Overview</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1274>
<meta name=layout-width content=695>
<meta name=date content="07 12, 2001 3:59:35 PM">


<!--(Links)=========================================================-->

<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../default_ns.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../default.css'>");}
//-->
</SCRIPT>
<style>
<!--
ol.whs1 {list-style: decimal;}
p.whs2 {text-align: center;}
p.whs3 {font-family: Arial, sans-serif; font-size: 8pt;}

-->
</style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' width='50' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_upslogo.gif' x-maintain-ratio='TRUE' style='border: none; width: 50px; height: 51px; float: none;' width='50' height='51' border='0'>");}
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' width='550' height='51' border='0'>");}
else
{ document.write("<img src='../un_global_hed.gif' x-maintain-ratio='TRUE' style='border: none; width: 550px; height: 51px; float: none;' width='550' height='51' border='0'>");}
//--></SCRIPT></h1>

<h1><a name=OnLine></a>OnLine Tools Overview</h1>

<p>This Reference Guide is designed for UPS customers to use during the 
 integration of their systems with UPS OnLine Tools. Although the OnLine 
 Tools can be implemented using a number of different programming languages, 
 this Reference Guide focuses on the details related to Java and Visual 
 Basic.</p>

<p>&nbsp;</p>

<p>UPS OnLine Tools are server applications based on Hypertext Transport 
 Protocol (HTTP) and Extensible Markup Language (XML). The OnLine Tools 
 provide an easy method for integrating UPS functionality into your company's 
 e-commerce applications.</p>

<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p>Building your OnLine Tools application requires:</p>

<p>&nbsp;</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>Communication with the UPS OnLine Tools server.</p></li>
	
	<li class=kadov-p><p>The submission of a request message. </p></li>
	
	<li class=kadov-p><p>The parsing of a response message. </p></li>
	
	<li class=kadov-p><p>Error Handling.</p></li>
</ol>

<h3>How it works: <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></h3>

<p align="center" class="whs2"><!--kadov_tag{{<spaces>}}-->&nbsp;<span style="text-align: center;"><!--kadov_tag{{</spaces>}}--><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../commUPS.gif' x-maintain-ratio='TRUE' width='480' height='619' border='1'>");}
else
{ document.write("<img src='../commUPS.gif' x-maintain-ratio='TRUE' style='width: 480px; height: 619px; float: none; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;' width='480' height='619' border='1'>");}
//--></SCRIPT></span></p>

<p>&nbsp;</p>

<p>This Reference Guide supports development of UPS OnLine Tools using 
 either <a href="../Java/java_intro.htm">Java</a> or <a href="../Visual_Basic/vb_intro.htm">Visual 
 Basic</a>.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="#OnLine"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' width='20' height='23' border='0'>");}
else
{ document.write("<img src='../baby_up.jpg' x-save-file='TRUE' x-save-method='compute-relative' style='border: none; float: none; width: 20px; height: 23px;' width='20' height='23' border='0'>");}
//--></SCRIPT><span style="font-family: Arial, sans-serif; font-size: 12pt;"><FONT SIZE=3 style="font-size:12pt;">Return 
 to Top</FONT></span></a></p>

<p>&nbsp;</p>

<p class="whs3">Copyright � 
 2006 United Parcel Service of America, Inc.</p>

<p>&nbsp;</p>

</body>

</html>
