<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>An Example of a Address Validation Request</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=ISO-8859-1">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=702>
<meta name=date content="04 24, 2002 2:28:08 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET TYPE="text/css" HREF="../style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="../site.css">



<!--(Style Sheet)===================================================-->

<style>
<!--

-->
</style>


</head>

<!--(Body)==========================================================-->


<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;"><span style="font-family: 'Courier New', monospace; font-size: 10pt;"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;">&lt;</span>?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;">&lt;AccessRequest xml:lang=&quot;en-US&quot;&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AccessLicenseNumber&gt;TEST262223144CAT&lt;/AccessLicenseNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UserId&gt;REG111111&lt;/UserId&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Password&gt;REG111111&lt;/Password&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0px;
			margin-bottom: 0px;">&lt;/AccessRequest&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><span style="font-size: 10pt; font-family: 'Courier New', monospace;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;">&lt;AddressValidationRequest xml:lang=&quot;en-US&quot;&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Request&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Customer 
 Data&lt;/CustomerContext&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestAction&gt;AV&lt;/RequestAction&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Request&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;City&gt;MIAMI&lt;/City&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;StateProvinceCode&gt;FL&lt;/StateProvinceCode&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0px;
			margin-bottom: 0px;">&lt;/AddressValidationRequest&gt;</p>

</body>

</html>
