<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>XML Response from UPS OnLine Tools</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=windows-1252">
<meta NAME=Template CONTENT="D:\win32app\Microsoft Office\Office\html.dot">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3790>
<meta name=layout-width content=687>
<meta name=date content="10 1, 2001 6:43:05 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET TYPE="text/css" HREF="../../Response/Sample_Response/style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="../../Response/Sample_Response/site.css">



<!--(Style Sheet)===================================================-->

<style>
<!--

A:visited {
	color: #800080;
}

A:link {
	color: #0000ff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><span style="font-family: 'Courier New', monospace; font-size: 10pt;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;RatingServiceSelectionResponse&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Response&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Rating 
 and Service&lt;/CustomerContext&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusCode&gt;1&lt;/ResponseStatusCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ResponseStatusDescription&gt;Success&lt;/ResponseStatusDescription&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Response&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;41.51&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;41.51&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;1&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ScheduledDeliveryTime&gt;12:00 
 Noon&lt;/ScheduledDeliveryTime&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;14&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;69.36&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;69.36&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;0&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;13&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;35.44&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;35.44&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;1&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ScheduledDeliveryTime&gt;4:30 
 P.M.&lt;/ScheduledDeliveryTime&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;02&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;24.20&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;24.20&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;2&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;12&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;17.42&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;17.42&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;3&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;03&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;7.25&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransportationCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;7.25&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TotalCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;GuaranteedDaysToDelivery&gt;0&lt;/GuaranteedDaysToDelivery&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MonetaryValue&gt;0.00&lt;/MonetaryValue&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ServiceOptionsCharges&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;LBS&lt;/Code&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/UnitOfMeasurement&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33.0&lt;/Weight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/BillingWeight&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedPackage&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/RatedShipment&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;/RatingServiceSelectionResponse&gt;</p>

</body>

</html>
