<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>An Example of a Rates and Service Selection Request</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=ISO-8859-1">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=803>
<meta name=layout-width content=687>
<meta name=date content="10 1, 2001 6:43:33 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET TYPE="text/css" HREF="../style.css">
<link REL=STYLESHEET TYPE="text/css" HREF="../site.css">



<!--(Style Sheet)===================================================-->

<style>
<!--

-->
</style>


</head>

<!--(Body)==========================================================-->


<body TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><span style="font-family: 'Courier New', monospace; font-size: 10pt;"><span 
 style="font-family: 'Courier New', monospace; font-size: 10pt;">&lt;</span>?xml 
 version=&quot;1.0&quot;?&gt;</span></p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;AccessRequest xml:lang=&quot;en-US&quot;&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;AccessLicenseNumber&gt;TEST262223144CAT&lt;/AccessLicenseNumber&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;UserId&gt;REG111111&lt;/UserId&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Password&gt;REG111111&lt;/Password&gt;</p>

<p style="font-family: 'Courier New', monospace;
			font-size: 10pt;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;/AccessRequest&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><span style="font-size: 10pt; font-family: 'Courier New', monospace;"><span 
 style="font-size: 10pt; font-family: 'Courier New', monospace;">&lt;?xml 
 version=&quot;1.0&quot;?&gt;</span></span></p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;RatingServiceSelectionRequest xml:lang=&quot;en-US&quot;&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Request&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TransactionReference&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;CustomerContext&gt;Rating 
 and Service&lt;/CustomerContext&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;XpciVersion&gt;1.0001&lt;/XpciVersion&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/TransactionReference&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestAction&gt;Rate&lt;/RequestAction&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;RequestOption&gt;shop&lt;/RequestOption&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Request&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PickupType&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;01&lt;/Code&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PickupType&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipment&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Shipper&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30076&lt;/PostalCode&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipper&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipTo&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PostalCode&gt;30041&lt;/PostalCode&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Address&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/ShipTo&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Service&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;11&lt;/Code&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Service&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Package&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackagingType&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Code&gt;02&lt;/Code&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;Package&lt;/Description&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackagingType&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Description&gt;Rate 
 Shopping&lt;/Description&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;PackageWeight&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Weight&gt;33&lt;/Weight&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/PackageWeight&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Package&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;ShipmentServiceOptions/&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/Shipment&gt;</p>

<p style="font-size: 10pt;
			font-family: 'Courier New', monospace;
			margin-top: 0pt;
			margin-bottom: 0pt;">&lt;/RatingServiceSelectionRequest&gt;</p>

<p>&nbsp;</p>

</body>

</html>
