<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>config</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=537>
<meta name=layout-width content=661>
<meta name=date content="08 27, 2001 11:32:32 AM">



</head>

<!--(Body)==========================================================-->


<body>

<p style="margin-top: 0pt; margin-bottom: 0pt;">Protocol = https </p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">Hostname = wwwcie.ups.com</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">Prefix = ups.app/xml</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">KeyRing = .\\track_refguide\\code_samples\\java_Sample_Code\\config\\KeyRing.pfx</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">ProxyHost = proxy.ups.com</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">ProxyPort = 8080</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">ProxyUser = testUser </p>

<p style="margin-top: 0pt; margin-bottom: 0pt;">ProxyPassword = testPW</p>

</body>

</html>
